192	2	David Hogg
226	2	Martial Hebert
234	3	Gady Agam
435	2	Takeo Kanade
444	1	Hong Zhang
448	2	Katsushi Ikeuchi
521	2	Ken-ichi Kanatani
620	2	Djemel Ziou
631	2	Avinash C. Kak
714	1	Jens Gregor
794	2	Jake K. Aggarwal
798	2	Steven Feiner
867	3	Hongtao Xu
871	1	Stefano Lonardi
934	2	Thomas S. Huang
959	0	Benjamin Bustos
1102	2	Yi Liu
1116	0	Darrell D. E. Long
1140	2	Takashi Matsuyama
1245	2	Alex Pentland
1256	3	Wei Zhang
1288	3	Matthias Hemmje
1313	2	Steven W. Zucker
1314	1	Gang Li
1336	1	Heng Huang
1338	1	Fillia Makedon
1394	2	Parris K. Egbert
1582	1	Rey-Long Liu
1705	1	Young-Koo Lee
1842	2	Gang Xu
1844	0	Jian Yang
1930	2	Joachim Diederich
1975	1	David L. Dowe
2237	0	Junho Shim
2245	0	Sukho Lee
2280	3	Seyed M. M. Tahaghoghi
2290	1	Wei Li
2316	1	Nan Zhang
2418	0	Peter P. Chen
2500	2	Lei Wang
2525	0	Joachim Hammer
2526	0	Herman Lam
2588	1	Tao Li
2691	2	Brian Logan
3043	1	Hiroshi Yasuda
3293	3	Katsumi Tanaka
3362	3	Matthew Chalmers
3460	2	James A. Hendler
3490	0	Allison Woodruff
3530	0	Scott E. Hudson
3628	3	Carl Gutwin
3666	3	John M. Carroll
3673	2	Roger C. Schank
3675	0	Ben Shneiderman
3711	3	Jason I. Hong
3720	0	Roger King
3759	2	N. Hari Narayanan
3782	3	M. Cameron Jones
3794	2	Hermann Kaindl
4027	0	Christian Stary
4112	3	Daniel C. Robbins
4130	3	Matt Jones
4136	3	Maxine Frank
4225	1	Nick Cercone
4239	3	Abdur Chowdhury
4241	0	Paul W. P. J. Grefen
4254	3	Josiane Mothe
4285	2	Peter R. Wurman
4319	2	Dongmo Zhang
4327	2	Guido Boella
4386	0	Ying Chen
4469	2	Mark S. Fox
4472	2	Vincent Conitzer
4473	2	Tuomas Sandholm
4489	2	James T. Kwok
4516	2	David C. Parkes
4561	2	Peter Stone
4595	2	Katia P. Sycara
4606	0	Rudi Studer
4642	2	Jeff Z. Pan
4681	2	Timothy W. Finin
4701	1	Takahira Yamaguchi
4730	2	Yongmei Liu
4793	2	Sarosh Talukdar
4802	0	Li Chen
4830	2	Iyad Rahwan
4840	3	Li Ding
4842	2	Rong Pan
4865	0	Louiqa Raschid
4886	2	Arun K. Pujari
4922	2	Feng Zhao
4927	2	Yoav Shoham
4968	0	Panagiotis G. Ipeirotis
5048	2	Jie Zhang
5049	2	Robin Cohen
5160	3	Chen Ding
5173	3	Parry Husbands
5214	1	Yen-Kuang Chen
5217	1	Amol Ghoting
5269	0	Naphtali Rishe
5282	3	Juan E. Gilbert
5304	0	Eric N. Hanson
5577	2	Miroslaw Truszczynski
5586	2	Andrew Lim
5739	2	Thomas J. Murray
5752	0	Vram Kouramajian
5795	2	B. John Oommen
6114	3	Sheau-Dong Lang
6127	3	Jyh-haw Yeh
6143	1	Morgan C. Wang
6207	0	Jun Zhang
6295	1	Li Yang
6330	3	Lei Zhang
6461	0	Catharine M. Wyss
6613	1	Xin Xu
6656	3	Paul S. Fisher
6773	2	Sukhamay Kundu
6805	1	Ching-Chi Hsu
6890	0	Maria Zemankova
6976	0	Guido Moerkotte
7022	0	S. Misbah Deen
7046	2	Stefano Bistarelli
7244	3	Yoichi Shinoda
7277	1	Wei Wang
7338	0	Hidehiko Tanaka
7366	0	Markus Schneider
7562	1	Zhanhuai Li
7569	3	Paolo Giorgini
7728	2	Francesco Santini
7739	2	Evangelos E. Milios
7757	0	Thomas J. E. Schwarz
7885	3	Susana Ladra
7907	2	Rattikorn Hewett
7964	0	Barton P. Miller
8053	0	Svein-Olaf Hvasshovd
8207	1	Bao-Gang Hu
8242	1	Yu Qian
8320	3	Wei Lai
8394	3	Jie Tang
8450	1	Ming Yang
8741	0	Chin-Chen Chang
8756	1	Baile Shi
8788	3	Dong-Hong Ji
8875	0	Jun Chen
8912	1	Wei Ding
8928	0	Ge Yu
8966	0	Jianzhong Li
9000	3	Yan Liu
9024	1	Lei Liu
9096	3	Ning Liu
9098	1	Hongwei Zhang
9153	0	Daniel P. Miranker
9222	3	Fan Yang
9252	1	Aoying Zhou
9329	1	Ling Feng
9391	0	Xiaokui Xiao
9465	1	Ying Li
9485	0	Ling Liu
9518	3	Ying Zhang
9521	2	Jun Guo
9784	0	Meichun Hsu
9791	3	Yi Zhang
9873	1	Keith C. C. Chan
9915	1	Gang Wang
10003	3	Fang Liu
10138	2	Tetsuya Higuchi
10220	1	Junqiang Liu
10299	2	Tong Zhang
10431	1	Yiyu Yao
10450	1	Wai-Ho Au
10465	1	Helge Ritter
10491	2	Jean Sallantin
10497	1	Reda Alhajj
10566	0	T. S. E. Maibaum
10751	1	Hidenao Abe
10752	1	Shusaku Tsumoto
10851	1	Shoji Hirano
11175	3	Pedro Cano
11216	0	Menzo Windhouwer
11222	3	Alex Acero
11242	1	B. Prabhakaran
11278	1	Wei Su
11526	0	Benjamin G. Zorn
11532	2	Sanjeev Kumar
11721	0	Hanpei Koike
11724	3	Yoshinori Yamaguchi
11758	2	Lin Li
11870	0	Susan J. Eggers
11917	0	Mark D. Hill
11964	3	Arnold L. Rosenberg
11983	2	Joxan Jaffar
12184	0	Asaf Adi
12259	0	Manuel Rodriguez-Martinez
12269	0	Michael J. Carey
12284	1	Chen Chen
12309	1	Moustafa Ghanem
12316	3	Chenxi Lin
12317	3	Yong Yu
12350	0	Calton Pu
12351	3	James Caverlee
12403	2	Munindar P. Singh
12443	0	Mokrane Bouzeghoub
12526	2	Shinichi Honiden
12551	0	W. A. Gray
12583	3	Yong Wang
12609	0	Zahir Tari
12631	3	Chi-Hung Chi
12672	0	Jen-Yao Chung
12673	0	Werner Vogels
12729	2	Jayant Kalagnanam
12801	2	Nirmit Desai
12816	3	Mao Chen
12837	0	Opher Etzion
12844	0	D. Janaki Ram
12875	0	Gustavo Alonso
12916	0	Kamalakar Karlapalem
12945	0	Mathias Weske
12977	0	Chun Zhang
13075	3	Armin B. Cremers
13086	0	Kaladhar Voruganti
13095	0	Brian F. Cooper
13101	0	Yi Chen
13103	2	Donghui Feng
13106	0	Sebastian Richly
13125	0	Nabil R. Adam
13148	0	Fabio Casati
13152	1	Anuradha Bhamidipaty
13209	1	Jun Zhu
13226	0	Marco Vieira
13239	0	Yuan-Chi Chang
13290	2	Jin-Kao Hao
13312	2	Lotfi Ben Romdhane
13319	1	Jun Yan
13375	0	Anand Ranganathan
13377	0	Prasad M. Deshpande
13380	1	Jimeng Sun
13401	1	Hasan Davulcu
13428	0	Avraham Leff
13440	0	Dipayan Gangopadhyay
13451	0	German Shegalov
13485	1	Shantanu Godbole
13548	3	Xing Wei
13573	0	Nancy A. Lynch
13801	0	Ajay Gupta
13848	0	Le Gruenwald
13896	2	Jonathan P. Pearce
13897	2	Milind Tambe
13957	2	Enrico Pontelli
14112	2	Tao Wang
14117	1	Jian Xu
14127	0	Prashant J. Shenoy
14180	0	Panos K. Chrysanthis
14236	0	Tore Risch
14408	1	Sadok Ben Yahia
14481	0	Maarten Marx
14496	3	Martine De Cock
14513	1	Jan Rauch
14572	2	Andrzej Szalas
14696	1	Jian Chen
14729	2	Eunok Paek
15009	1	Susumu Horiguchi
15083	3	Li Tao
15135	2	Jonathan Amsterdam
15138	2	Franz Baader
15142	2	Frank Wolter
15148	1	John G. Hughes
15151	2	Duc Nghia Pham
15152	2	John K. Slaney
15153	2	Abdul Sattar
15157	2	Bruce G. Buchanan
15158	2	Rens Bod
15179	2	Arthur M. Farley
15181	2	Robert McCartney
15200	2	Alon Altman
15201	2	Moshe Tennenholtz
15202	2	Michael T. Cox
15204	0	Diego Calvanese
15206	0	Maurizio Lenzerini
15210	2	Margot Flowers
15218	2	Cristopher Moore
15222	2	William Adams
15229	2	Wolfgang Wahlster
15249	2	Kagan Tumer
15250	2	Peter M. Andreae
15254	2	Sabine Bergler
15266	1	Fabrizio Angiulli
15267	2	Luigia Carlucci Aiello
15272	2	Janice S. Aikins
15276	2	Carles Mateu
15278	2	John P. McDermott
15283	2	Alvaro del Val
15290	2	Grigoris Antoniou
15291	2	Venkat Ajjanagadde
15292	2	David Billington
15294	0	Michael J. Maher
15297	2	Elaine Kant
15305	2	Henri Prade
15310	2	Eyal Amir
15324	2	David W. Aha
15334	2	Agustin A. Araya
15350	2	Norman K. Sondheimer
15359	2	R. James Firby
15364	3	Kenrick J. Mock
15365	2	Donald C. Allen
15381	2	Mehran Asadi
15385	2	Barbara Hayes-Roth
15392	2	Robert St. Amant
15407	2	Maja J. Mataric
15410	2	Richard Fikes
15414	1	Guizhen Yang
15420	2	Randall Davis
15424	2	Ron Lavi
15425	2	Elan Pavlov
15438	2	Maxim Peysakhov
15440	2	William C. Regli
15441	2	Evan Sultanik
15454	3	Steve Whittaker
15463	1	Sugato Basu
15468	2	Craig Boutilier
15469	2	Adam J. Grove
15470	3	Catherine Baudin
15474	2	Barney Pell
15475	2	Joseph Y. Halpern
15478	2	Eric B. Baum
15481	2	Qiang Yang
15487	2	Norman I. Badler
15493	2	Raymond J. Mooney
15494	2	Kenneth M. Bayer
15501	2	William Mark
15514	1	Naren Ramakrishnan
15516	2	Christopher Bailey-Kellogg
15521	2	Dennis F. Kibler
15524	2	Delbert D. Bailey
15530	2	J. Christopher Beck
15542	2	William Bain
15545	1	Minqing Hu
15547	2	Cecile T. Balkanski
15554	2	Phil Hayes
15566	2	Scott Davies
15570	2	Henry A. Rowley
15571	2	Nadya Belov
15574	0	Matthew Morgenstern
15575	2	Robert Neches
15578	2	Philip London
15582	2	Bikramjit Banerjee
15588	2	Didier Dubois
15592	2	Chitta Baral
15594	2	Alessandro Saffiotti
15601	2	Tran Cao Son
15607	2	D. Paul Benjamin
15608	2	Malcolm C. Harrison
15610	2	Le-Chi Tuan
15612	2	Anthony G. Cohn
15615	2	Russell Bent
15644	2	John K. Tsotsos
15645	2	Jihie Kim
15647	2	George Berg
15659	2	Antje Beringer
15663	2	Torsten Schaub
15667	2	Jim E. Greer
15672	0	Cyrus Shahabi
15686	2	Stephen J. Buckley
15696	0	Anthony J. Bonner
15700	2	Gary C. Borchardt
15701	2	Marie-Odile Cordier
15704	2	Barry O'Sullivan
15706	2	Marco Cadoli
15710	2	Toby Walsh
15713	2	Robert C. Bolles
15717	2	Alan Borning
15724	2	Mehdi T. Harandi
15725	2	Alexander Botta
15728	2	Sooraj Bhat
15732	2	Jack Mostow
15738	2	Amitava Bagchi
15756	2	Duane Szafron
15757	2	Richard Dearden
15768	2	Raymond Reiter
15774	2	Lawrence Birnbaum
15777	2	Gregg Collins
15779	2	Bruce Krulwich
15780	2	Rod McGuire
15786	2	Marc G. Slack
15787	2	Andrew McCallum
15791	2	Michael H. Bowling
15794	2	P. Anandan
15795	2	Dana F. Wilkinson
15796	2	Ali Ghodsi
15800	2	Gheorghe Tecuci
15806	2	Andrew Blake
15807	2	Andrew W. Moore
15816	2	Ronald J. Brachman
15829	2	Wendy G. Lehnert
15830	1	Eric Bloedorn
15836	2	Robert L. Blum
15839	2	Carmel Domshlak
15841	2	Solomon Eyal Shimony
15844	2	Manuela M. Veloso
15846	2	Bonnie L. Webber
15848	2	Mark S. Boddy
15863	2	Benjamin W. Wah
15876	2	David Kortenkamp
15883	2	Felix Brandt
15884	2	Felix A. Fischer
15887	2	Gregory Dudek
15889	2	Robert Sim
15901	2	Darius Braziunas
15903	2	William F. Brewer
15904	2	Gerhard Brewka
15908	2	Romeo Sanchez Nigenda
15909	2	Minh Binh Do
15921	0	Michael L. Brodie
15926	2	Jennifer G. Dy
15940	2	Brian Scassellati
15946	3	W. Bruce Croft
15950	2	Ioannis Tsamardinos
15955	2	Silvia Coradeschi
15973	2	Scott H. Clearwater
15984	2	Hung Hai Bui
15986	2	Svetha Venkatesh
15993	2	David C. Wilkins
15994	2	Alan Bundy
15997	2	Wray L. Buntine
16001	2	Gerhard Lakemeyer
16026	2	Tom Bylander
16039	2	Paul E. Utgoff
16041	2	Ellen Campana
16047	1	Adrian Silvescu
16048	3	Sandra Carberry
16053	2	Claire Cardie
16055	2	Giuseppe Carenini
16057	2	Mark James Carman
16058	3	David Carmel
16067	2	Leslie Pack Kaelbling
16074	2	Laurent Catach
16081	2	Angelo Oddi
16092	2	Xiaoyong Chai
16094	2	Ronald Parr
16101	2	Hei Chan
16102	2	Adnan Darwiche
16116	2	Alan K. Mackworth
16122	2	Eugene Charniak
16128	2	Mike Perkowitz
16133	2	Mark E. Stickel
16135	2	Richard J. Waldinger
16142	2	Hubie Chen
16153	2	Radhika Nagpal
16159	2	Yun-Gyung Cheong
16160	2	Daniel L. Chester
16162	2	David Maxwell Chickering
16163	2	Steve Chien
16169	3	Hai Leong Chieu
16170	2	Fumihiko Chimura
16186	2	Arthur Choi
16189	2	Lonnie Chrisman
16191	2	Jens Christensen
16198	3	Jennifer Chu-Carroll
16200	2	David A. Plaisted
16201	3	Tat-Seng Chua
16216	2	Paolo Traverso
16217	2	William J. Clancey
16224	2	Tad Hogg
16225	2	Bradley J. Clement
16226	0	James Clifford
16231	3	Martin Rajman
16245	2	Peter Jeavons
16259	1	Niall M. Adams
16260	2	Yoram Singer
16269	2	John W. Collins
16270	1	Dennis DeCoste
16272	2	Louise Pryor
16279	3	Margaret E. Connell
16284	2	Boi Faltings
16285	2	Diane J. Cook
16300	2	Daniel D. Corkill
16307	2	Daniel D. Suthers
16311	2	Sylvie Coste-Marquis
16317	2	Tom Costello
16319	3	Barry Smyth
16322	2	Norman Y. Foo
16328	0	Dimitris Plexousakis
16330	2	Mark Craven
16334	1	Kamal Nigam
16336	2	Susan Craw
16338	2	James M. Crawford
16342	2	Peter F. Patel-Schneider
16347	2	Rajesh P. N. Rao
16355	3	Hang Cui
16362	2	James Cussens
16363	2	Ashwin Srinivasan
16377	2	Deborah A. Dahl
16378	2	Kathleen Dahlgren
16380	2	Guang Dai
16394	2	Alex Rogers
16396	2	Charles B. Callaway
16397	3	Jody J. Daniels
16398	2	Lindley Darden
16399	2	Matthew L. Ginsberg
16403	2	Denver Dash
16404	2	Branislav Kveton
16415	3	Dmitry Davidov
16416	1	Ian Davidson
16422	1	S. S. Ravi
16425	2	Ernest Davis
16427	2	Henry W. Davis
16431	2	Howard E. Shrobe
16453	2	Keiji Kanazawa
16458	2	Kalev Kask
16462	2	Mike Williamson
16463	2	Michael F. Deering
16465	2	Arthur L. Delcher
16473	2	John Demiris
16490	2	Ashwin Ram
16496	2	M. D. Diamond
16501	2	Bistra N. Dilkina
16503	1	Chris H. Q. Ding
16508	2	John Dixon
16515	2	Surnjani Djoko
16527	2	Parag Singla
16530	2	Steven K. Donoho
16537	2	Piotr J. Gmytrasiewicz
16541	2	Richard J. Doyle
16543	2	David Atkinson
16546	2	Thomas Drakengren
16554	2	Marek J. Druzdzel
16559	1	Maheshkumar Sabhnani
16562	2	Gavan Duffy
16564	3	Susan T. Dumais
16567	1	Stephen D. Durbin
16571	2	Jaeho Lee
16577	2	Eugene C. Freuder
16579	2	Shahid Jabbar
16588	2	Hans Tompits
16589	2	Stefan Woltran
16616	3	Michael Lesk
16619	2	Edward M. Riseman
16633	2	Michael P. Wellman
16635	2	Ethan A. Scarl
16637	2	Susan P. Ennis
16638	2	Eithan Ephrati
16641	2	Jeffrey S. Rosenschein
16648	2	Marco Gori
16650	2	Kutluhan Erol
16672	3	Doug Downey
16677	2	John O. Everett
16678	2	Matthew P. Evett
16679	2	William A. Andersen
16681	0	Ronald Fagin
16691	2	Brian Falkenhainer
16692	2	Dedre Gentner
16695	1	Haixun Wang
16697	2	James Fan
16703	2	Jimmy Ho-Man Lee
16708	2	Robert G. Farrell
16709	2	John R. Anderson
16714	1	Usama M. Fayyad
16720	2	Edward A. Feigenbaum
16721	2	Kathleen McKeown
16723	2	Alexander Feldman
16728	2	Charles Rich
16737	2	Robert C. Holte
16755	2	Paolo Ferraris
16762	2	Stephen Fickas
16764	2	D. Austin Henderson Jr.
16766	2	Akshay Java
16771	2	Andreas C. Lemke
16778	2	Michael R. Lowry
16781	2	Andrew P. Witkin
16782	2	Douglas H. Fisher
16789	2	Daniel Lemire
16793	2	Nicholas S. Flann
16807	2	Emmett Tomai
16811	2	Charles Forgy
16818	2	Bradley P. Allen
16821	2	Susan Fox
16830	2	C. David Page Jr.
16835	2	Peter Friedland
16838	2	Leonard Friedman
16845	0	Marc Friedman
16849	0	Georg Gottlob
16850	3	Wolfgang Nejdl
16855	2	Daniel Frost
16865	2	Akinori Fujino
16878	3	Stuart L. Crawford
16893	2	Barbara J. Grosz
16895	2	Michel Galley
16896	2	Thomas Y. Galloway
16897	2	Antony Galton
16899	2	Klaus-Peter Gapp
16900	2	Artur S. d'Avila Garcez
16911	3	Daniela Rus
16914	2	Alan Garvey
16918	2	John Gaschnig
16929	2	Andrew S. Gavin
16931	2	Martin Gebser
16932	2	Joohyung Lee
16933	2	Yuliya Lierler
16934	2	Christopher W. Geib
16949	2	Andrew Gelsey
16964	2	Geoffrey J. Gordon
16968	2	Melinda T. Gervasio
16969	2	Wayne Iba
16973	1	Lise Getoor
16988	2	Allen Ginsberg
16996	2	Andrea Giovannucci
17000	2	Marco Maratea
17014	2	Ido Dagan
17015	2	Moshe Koppel
17019	2	Naftali Tishby
17037	2	Andrew R. Golding
17041	2	David J. Musliner
17045	2	David Jerald Goldstone
17054	3	Joseph A. Konstan
17057	3	Jonathan L. Herlocker
17059	2	Bradley A. Goodman
17076	2	Devika Subramanian
17085	2	David B. Sher
17093	1	Dan L. Grecu
17095	2	Ian Green
17101	2	Russell Greiner
17104	2	Ramana Isukapalli
17107	3	Wei Zhou
17144	2	Mark D. Grover
17148	1	Lyle H. Ungar
17161	2	Raymond D. Gumb
17164	2	Yuhong Guo
17183	2	J. David Schaffer
17192	2	Gail Haddock
17198	3	Stefan Schulz
17199	1	Klemens Schnattinger
17207	2	Ira J. Haimowitz
17210	2	Mubarak Shah
17211	1	Shou-de Lin
17217	2	Steve G. Romaniuk
17218	2	Daniel T. Halstead
17221	2	Timothy M. Converse
17223	2	Tracy Hammond
17224	2	Kyungsook Han
17230	2	Jeffrey O. Kephart
17240	3	Sanda M. Harabagiu
17242	3	V. Finley Lacatusu
17247	2	Lawrence Hunter
17251	1	David Jensen
17262	2	Steven L. Lytinen
17263	2	Brian A. Haugh
17281	2	Sandip Sen
17284	2	David Heckerman
17302	1	Joseph L. Hellerstein
17312	2	Federico Heras
17313	2	Javier Larrosa
17314	2	Martin Herman
17316	2	Christoph S. Herrmann
17317	2	Michael Thielscher
17319	2	Jeff Rickel
17361	2	John C. Hogge
17362	2	James D. Hollan
17365	2	Alan Holland
17381	2	Keiko Horiguchi
17383	2	Ian Horrocks
17386	2	John F. Horty
17388	2	David S. Touretzky
17397	2	Jane Yung-jen Hsu
17399	2	Jinbo Huang
17403	2	Gary H. Ogasawara
17411	3	Fei Huang
17412	3	Stephan Vogel
17414	2	Paul D. Hubbe
17422	2	Ramakant Nevatia
17423	3	Scott B. Huffman
17424	2	John E. Laird
17434	2	Robert A. Hummel
17436	2	Joelle Pineau
17439	2	Scott B. Hunter
17440	2	Aaron Hunter
17452	2	Nathanael Hyafil
17457	2	David Elliot Shaw
17459	2	Robert McGrew
17468	2	Satinder P. Singh
17477	2	Takayuki Ito
17479	2	Hiromitsu Hattori
17480	2	Atsushi Iwasaki
17484	3	Makoto Iwayama
17485	3	Takenobu Tokunaga
17487	2	Peter Jackson
17489	3	Paul S. Jacobs
17496	2	Jyh-Shing Roger Jang
17508	1	Daniel Boley
17511	1	Euna Jeong
17517	2	Kevin Leyton-Brown
17528	2	George H. John
17529	2	Jeffrey Johns
17530	2	Sridhar Mahadevan
17544	0	David Scott Warren
17550	2	John R. Josephson
17562	3	Christopher G. Chute
17565	2	Sanjaya Addanki
17568	2	Darsana P. Josyula
17569	2	Michael L. Anderson
17573	2	Ulrich Junker
17577	2	Olivier Lhomme
17583	2	John Seely Brown
17596	2	Jeff Pepper
17606	2	Meir Kalech
17613	1	Micheline Kamber
17614	1	Rajjan Shinghal
17633	0	Dimitris Papadias
17635	2	Michael Kass
17646	1	Kenneth A. Kaufman
17668	0	Charles Kellogg
17669	2	Van E. Kelly
17671	2	Louis I. Steinberg
17678	1	Randy Kerber
17693	2	Kee-Eung Kim
17712	2	Martha Stone Palmer
17714	2	Larry A. Rendell
17719	0	Todd C. Mowry
17724	1	Ted E. Senator
17752	2	Matthew Klenk
17762	2	Steve K. Luk
17763	2	Pragnesh Jay Modi
17764	2	Ion Muslea
17766	2	Josh D. Tenenberg
17770	2	Michail G. Lagoudakis
17781	0	Jack Minker
17783	2	Mieczyslaw M. Kokar
17805	2	Terry E. Weymouth
17807	2	Andrew P. Kosoresow
17818	0	Manolis Koubarakis
17823	2	John R. Koza
17829	2	Paul A. Viola
17838	2	Miroslav Kubat
17840	1	Jeremy Kubica
17841	2	Jeff G. Schneider
17849	2	Gregory Kuhlmann
17860	2	T. K. Satish Kumar
17863	2	K. Ramesh
17864	2	V. Nageshwara Rao
17866	2	Steve Kuo
17869	1	Brian Livezey
17871	2	P. Pandurang Nayak
17894	2	Kristian Kersting
17902	2	Stellan Ohlsson
17912	2	Pattie Maes
17935	2	David Wolpert
17952	2	Michael Lebowitz
17954	2	Wood W. Lee
17969	2	Sylvian R. Ray
17996	3	Natasa Milic-Frayling
18004	2	Jasmina Pavlin
18005	0	Jacek Leszczylowski
18006	0	Julie Letchner
18018	2	John Levine
18019	2	Robert Levinson
18022	2	Tod S. Levitt
18025	2	Ilya Levner
18027	1	Marie-Christine Rousset
18028	0	Anand Rajaraman
18029	0	Joann J. Ordille
18032	2	Pascal Poupart
18035	2	Hui Li
18036	2	Xuejun Liao
18045	2	Lin Liao
18047	2	Shimei Pan
18053	2	Henry Lieberman
18057	2	Prasad Tadepalli
18062	2	Gerald Liu
18072	2	Zheng-Yang Liu
18073	2	Anthony Stentz
18074	1	Wynne Hsu
18084	3	Wee Sun Lee
18093	2	Shieu-Hong Lin
18099	2	Karen E. Lochbaum
18104	2	David Sarne
18118	2	Yuanlin Zhang
18123	1	Shai Ben-David
18125	2	Charles X. Ling
18138	3	Eric Nyberg
18141	2	William J. Long
18148	2	Dimitris Margaritis
18158	2	Kian Hsiang Low
18161	2	Dragos D. Margineantu
18164	2	Thomas M. Strat
18182	2	Marc Luria
18188	2	T. Anthony Marsland
18191	2	Bhaskara Marthi
18201	2	Robert M. MacGregor
18204	3	Paolo Avesani
18206	2	John MacIntyre
18215	2	Luca Maria Gambardella
18223	2	Trevor Walker
18238	2	Nobuyuki Otsu
18239	2	Omid Madani
18251	0	Alon Y. Halevy
18255	2	Michael J. Witbrock
18260	3	Michael L. Mauldin
18274	2	Zohar Manna
18286	2	Randall Steeb
18291	2	Gregory Druck
18296	2	L. Thorne McCarty
18300	1	Subramani Mani
18305	2	Ruven E. Brooks
18306	2	David D. McDonald
18312	2	Thomas F. McDougal
18326	2	Jacques Robin
18330	3	Vasileios Hatzivassiloglou
18333	3	Yifen Huang
18336	2	Debasis Mitra
18345	2	Felix Frayman
18350	3	Jade Goldstein
18356	2	James R. Meehan
18363	2	Itay Meiri
18368	2	Luiz Homem de Mello
18369	2	Arthur C. Sanderson
18370	2	Michael D. Moffitt
18380	2	Anup K. Sen
18381	2	Dov Monderer
18386	2	Leonid Peshkin
18390	2	Richard Booth
18395	2	DoKyeong Ok
18413	2	Attilio Giordana
18414	2	Lorenza Saitta
18431	2	Ben Wegbreit
18452	2	Martin Sachenbacher
18454	2	Nic Wilson
18476	2	Leora Morgenstern
18487	3	Yan Qu
18491	2	Robert Milne
18492	2	Yoshua Bengio
18496	2	Robert Nado
18501	2	Srinivas Narayanan
18505	1	Hiroshi Motoda
18526	2	Peter W. Mullarkey
18546	2	Casimir A. Kulikowski
18547	2	Ramesh S. Patil
18550	2	Seshashayee S. Murthy
18562	3	Ani Nenkova
18564	2	Neil V. Murray
18565	2	Erik Rosenthal
18580	2	XuanLong Nguyen
18598	2	David C. Noelle
18604	2	Katashi Nagao
18613	2	Ranjit Nair
18614	2	Pradeep Varakantham
18618	2	Hiroshi G. Okuno
18625	2	Midori Tanaka
18629	2	Gordon S. Novak
18632	2	Gayathri Namasivayam
18636	2	Slawomir Nowaczyk
18640	2	Bernard Nudel
18654	2	Derek H. Sleeman
18660	2	James M. Rehg
18664	2	Manabu Okumura
18667	3	Jun-ichi Tsujii
18670	2	Michita Imai
18718	2	Jeffrey Junfeng Pan
18733	0	Nikos Mamoulis
18746	2	Austin Parker
18752	3	Lushan Han
18760	3	Dekang Lin
18766	2	Peter Szolovits
18780	2	D. A. Pearce
18792	2	James A. Reggia
18797	2	William Pentney
18800	2	Matthai Philipose
18801	2	Mark A. Peot
18805	2	Olivier Spanjaard
18811	2	Gerald E. Peterson
18825	2	Gadi Pinkas
18831	2	Massimo Poesio
18837	2	Jean Ponce
18869	3	Marti A. Hearst
18872	2	K. Prazdny
18873	2	Steven David Prestwich
18874	2	Francesca Rossi
18876	2	Robert Price
18880	2	Armand Prieditis
18883	1	Salvatore J. Stolfo
18886	1	Tom Fawcett
18892	2	Jean-Francois Puget
18897	3	Rahul Gupta
18904	1	David A. Bell
18913	2	Gilles Pesant
18917	3	Filip Radlinski
18923	2	Christopher D. Manning
18930	3	Kunal Punera
18934	2	Michael Redmond
18940	2	Amit Ramesh
18942	2	James B. Moen
18960	2	Harry Zhang
18964	3	Otthein Herzog
18968	2	Stephen C. Y. Lu
18976	2	Harry C. Reinstein
18994	2	Kent Wittenburg
19002	2	Bradley L. Richards
19012	2	Jussi Rintanen
19014	1	Sheng Ma
19016	2	David B. Skalak
19017	2	M. Timur Friedman
19022	2	Mark J. Nelson
19024	2	Ann E. Robinson
19025	2	David E. Wilkins
19027	2	Floris Roelofsen
19028	2	Warren Sack
19031	2	M. David Sadek
19037	2	Leonard P. Wesley
19042	2	Mehran Sahami
19057	2	Chaofan Sun
19062	2	David Rosenthal
19074	0	Michel de Rougemont
19076	2	Bon K. Sy
19095	2	Tian Sang
19112	2	Oliviero Stock
19114	2	Arthur C. Graesser
19116	2	Virginia Savova
19117	2	Philip Schaefer
19138	2	Matthias Scheutz
19151	3	Richard F. E. Sutcliffe
19160	2	Jeffrey C. Schlimmer
19163	2	Albrecht Schmiedel
19172	2	James G. Schmolze
19195	2	Ho Soo Lee
19204	2	L. Y. Shih
19216	2	Janusz Marecki
19220	2	Young-In Shin
19225	2	Mark Harper Shirley
19232	2	Ilya Shpitser
19233	2	David B. Searls
19236	2	Chern H. Seet
19237	2	Richard Segal
19240	2	Alberto Maria Segre
19249	2	Mallory Selfridge
19252	2	Meinolf Sellmann
19278	2	Teddy Candale
19297	2	Dafna Shahaf
19315	1	Moninder Singh
19320	2	Gordon Skorstad
19324	1	Sam Skrivan
19330	2	Michael R. Wick
19332	2	Aaron Sloman
19333	2	Steven L. Small
19337	2	Grahame B. Smith
19346	2	Kostas Stergiou
19347	2	Paul Smolensky
19362	2	A. Ricardo Morales
19364	2	Vishal Soni
19373	3	Ellen Spertus
19380	2	Jana Koehler
19389	2	Zbigniew Stachniak
19393	2	Kenneth O. Stanley
19397	2	Sharon A. Stansfield
19399	3	Boris Katz
19401	1	Alexander R. Statnikov
19403	2	David M. Steier
19409	2	Jonathan Stillman
19410	1	Kilian Stoffel
19428	2	David R. Strip
19435	2	Xinlong Bao
19443	2	P. A. Subrahmanyam
19445	0	Joan Feigenbaum
19446	1	Ronen Feldman
19485	2	Toshikazu Tanimoto
19498	2	Matthew E. Taylor
19509	2	Astro Teller
19512	2	Snehal Thakkar
19539	2	Hideto Tomabechi
19542	2	Simon Tong
19543	3	Richard M. Tong
19563	2	Rudolph Triebel
19585	2	Mabry Tyson
19591	2	Claudia Ulbricht
19592	0	Jeffrey D. Ullman
19595	2	Warren P. Seering
19610	2	Thomas D. Wu
19614	2	Dekai Wu
19617	1	Ke Wang
19618	1	Yabo Xu
19620	2	Leslie G. Valiant
19627	0	Elke A. Rundensteiner
19633	2	C. Vasudevan
19640	2	Jordan Erenrich
19645	2	Lawrence K. Saul
19653	2	Marcos Vescovi
19656	2	Sholom M. Weiss
19657	2	Robert S. Galen
19661	1	Nitin Indurkhya
19670	2	Vincent Vidal
19677	2	Yonghong Wang
19684	2	Shih-Fen Cheng
19688	2	Paul E. Johnson
19695	2	William M. Wells III
19708	1	Kiri Wagstaff
19730	2	Richard P. Wildes
19748	0	Marianne Winslett
19749	2	Patrick H. Winston
19758	2	Andrew G. Barto
19762	2	Richard J. Wood
19764	2	Ramin Zabih
19782	2	Tanzeem Choudhury
19793	2	Zhi-Hua Zhou
19795	2	Linli Xu
19797	0	Li-Yan Yuan
19801	2	Nobuhiro Yugami
19806	2	Masahiro Ono
19823	2	Fan Li
19831	2	John M. Zelle
19835	2	Joseph C. Pemberton
19852	1	Yanhong Zhai
19858	2	Nevin Lianwen Zhang
19866	2	Kenneth Man-kam Yip
19867	3	Zhu Zhang
19868	3	Sasha Blair-Goldensohn
19870	2	Gerald J. Sussman
19910	2	Steven Reece
19922	0	H. V. Jagadish
19925	3	Xiaofei He
19926	1	Jiawei Han
19936	2	Daniel Golovin
19947	2	Ingrid Zukerman
19957	2	Matthias Hein
19959	2	Jieming Zhu
19962	2	Anika Schumann
19972	2	Marc Pickett
19990	2	Andreas Krause
19992	2	Dorit Avrahami-Zilberbrand
19998	2	Victor Naroditskiy
19999	2	Han Lin
20005	2	Matthew Kitching
20014	2	Martin Allen
20031	2	Zhenglu Yang
20036	2	Brian Harrington
20048	2	Guy Shani
20049	2	H. Brendan McMahan
20051	2	Dan Klein
20053	2	Chris Reed
20057	2	Timothy Baldwin
20063	2	Tony Veale
20085	2	Brahim Chaib-draa
20088	2	Chiaki Sakama
20095	2	Changhe Yuan
20106	2	Jia-Huai You
20121	2	Guillermo Ricardo Simari
20122	2	Laurence A. Kramer
20131	1	Gao Cong
20133	3	Chin-Yew Lin
20134	3	Ming Zhou
20136	2	Tiffany Barnes
20145	3	Weizhu Chen
20158	2	Jerry R. Hobbs
20181	2	Heiner Stuckenschmidt
20188	2	Maureen Donnelly
20189	2	Christian Meilicke
20190	2	Andrei Tamilin
20197	3	Colm O'Riordan
20201	2	Wiebe van der Hoek
20209	0	Pierre Senellart
20229	1	Nitesh V. Chawla
20233	2	Mehdi Dastani
20234	2	John-Jules Ch. Meyer
20239	2	Christophe Lecoutre
20241	2	Kristen Grauman
20244	2	Pascal Hitzler
20262	2	Ariel D. Procaccia
20264	2	Fei Wang
20265	2	Changshui Zhang
20274	2	Meghyn Bienvenu
20278	3	Wen-Lian Hsu
20279	2	Antonio Roque
20280	2	Jie Bao
20308	3	Gui-Rong Xue
20325	2	Alban Grastien
20335	3	Philip Zigoris
20337	2	William Thompson
20348	2	Kevin P. Murphy
20357	2	Sofus A. Macskassy
20359	2	Margaret Werner-Washburne
20368	2	Kasia Muldner
20371	1	Jianhua Feng
20374	2	Samuel Wintermute
20388	2	Yangqing Jia
20392	3	Tik-Shun Wong
20404	2	Victor Jauregui
20415	2	Dan Ventura
20424	2	Sathiamoorthy Subbarayan
20428	2	Masashi Sugiyama
20431	3	Lawrence J. Mazlack
20438	2	Kevin Small
20449	2	Paul Fodor
20456	2	David Silver
20461	2	Steven C. H. Hoi
20470	2	Sanjiang Li
20474	3	Yuxin Peng
20480	2	Maria Luisa Bonet
20481	2	Jordi Levy
20512	2	Pooyan Fazli
20515	2	Frank Hutter
20523	2	Yi Jin
20527	2	Eli Upfal
20528	2	Christopher Kiekintveld
20529	2	Masahiro Kimura
20530	2	Ryohei Nakano
20531	2	Igor Kiselev
20541	2	Julien Laumonier
20552	2	Martin Henz
20561	3	Eytan Adar
20580	2	Ashutosh Saxena
20592	2	Sven Seuken
20607	2	Martin C. Cooper
20610	2	Mark Austin
20614	2	Morteza Dehghani
20615	3	Jun Wang
20625	2	Knot Pipatsrisawat
20630	2	Piero A. Bonatti
20636	2	Luke Dickens
20644	2	Bob Price
20646	2	Daylond Hooper
20691	3	Ming Mao
20708	2	Shiming Xiang
20716	2	Dan Tappan
20732	1	Songcan Chen
20746	2	Peng Dai
20767	3	Young-In Song
20768	3	Yunbo Cao
20769	3	Hae-Chang Rim
20775	1	Yonatan Aumann
20782	3	Jian Hu
20798	3	David R. Karger
20801	2	Paul Maier
20819	2	Yilan Gu
20850	3	Dan Morris
20854	2	Michael Winikoff
20865	2	Jiyou Jia
20870	2	Boris Motik
20881	2	Xiaoou Tang
21142	3	Gabriel Somlo
21160	2	Rudi Lutz
21385	0	Shu Lin
21501	2	Richard Edwin Stearns
21915	1	Francis Y. L. Chin
22116	2	Malcolm J. A. Strens
22147	2	Luc Steels
22303	2	Rod M. Burstall
22312	0	Jerre D. Noe
22319	0	David Harel
22488	0	Hartmut Ehrig
22511	0	Pascal Felber
22570	2	Jean-Pierre Jouannaud
22588	0	Butler W. Lampson
22597	2	Yves Kodratoff
22628	0	Barbara Liskov
22640	0	Jochen Ludewig
22674	0	Clarence A. Ellis
22727	0	Gerald J. Popek
22761	2	Ehud Y. Shapiro
22847	2	Bob J. Wielinga
22849	2	Joost Breuker
22869	1	Marko Bohanec
22870	1	Janez Demsar
22978	2	Guangyou Xu
22981	1	Longin Jan Latecki
23145	1	Pei Sun
23156	2	Jan-Olof Eklundh
23461	2	Jun Miura
23566	2	Zhengyou Zhang
23723	1	Chi Lap Yip
23833	3	Kuniaki Uehara
24026	3	Alistair Moffat
24089	2	H. Jaap van den Herik
24147	1	Vladimir Estivill-Castro
24226	3	Jiajun Bu
24234	3	Ting Liu
24689	0	Jennifer Seberry
24692	1	Qi He
25313	2	Nikolay G. Zagoruiko
25739	3	Alan F. Smeaton
26029	2	Ronald M. Kaplan
26030	1	Naoki Abe
26061	3	Akiko N. Aizawa
26080	3	Pablo Castells
26087	2	John Bear
26093	3	Amanda Stent
26134	1	Trevor Hastie
26138	3	Julio Gonzalo
26145	3	Felisa Verdejo
26175	3	Shlomo Argamon
26193	3	Salim Roukos
26214	3	Phil Blunsom
26227	3	Naoaki Okazaki
26251	3	Thorsten Brants
26275	3	Karen Kukich
26283	3	Evelyne Tzoukermann
26293	2	Donia Scott
26301	0	David Campbell
26318	0	Kemal Oflazer
26322	3	Chen Zhang
26361	3	Wen-Hsiang Lu
26371	3	Jungyun Seo
26377	3	Key-Sun Choi
26392	3	Kenneth Ward Church
26394	3	Paul Clough
26401	1	Victor Ciesielski
26406	3	James R. Curran
26415	3	Kenji Ono
26434	3	Simon Corston-Oliver
26466	3	Silviu Cucerzan
26480	2	Fernando C. N. Pereira
26490	0	James Davidson
26504	3	Dina Demner-Fushman
26505	3	Jimmy J. Lin
26562	3	Stephanie Elzer
26577	3	ChengXiang Zhai
26605	3	Hongyan Jing
26629	3	Atsushi Fujii
26636	3	Toshikazu Fukushima
26664	3	Xinsong Xia
26684	3	Irina Matveeva
26685	3	Cyril Goutte
26699	3	Zhenmei Gu
26721	2	Andrew R. Haas
26733	3	Alessandro Moschitti
26794	2	Larry R. Harris
26849	2	Paul A. Martin
26855	2	Jonas Kuhn
26867	2	Ben Hutchinson
26887	3	Naomi Inoue
26899	3	Myung-Gil Jang
26900	3	Sung-Hyon Myaeng
26906	3	Gary Geunbae Lee
26907	3	Valentin Jijkoun
26951	2	Chris Mellish
26958	3	Robert Krovetz
26979	3	Haizhou Li
27011	3	Jong-Hyeok Lee
27020	3	Min-Yen Kan
27039	3	Youngjoong Ko
27040	3	Clifford J. Weinstein
27048	2	Pietro Torasso
27060	1	Reinhard Rapp
27077	3	Bin Ma
27084	3	Vijay Krishnan
27085	3	Wenjie Li
27087	3	Chunfa Yuan
27089	3	Mingli Wu
27099	2	Benjamin Taskar
27110	3	Iadh Ounis
27142	3	Endong Xun
27143	2	Kathleen F. McCoy
27222	2	Gideon S. Mann
27255	1	Xuan Hieu Phan
27286	3	Tadashi Nomoto
27309	3	Hiroshi Nakagawa
27324	3	Kyung-Soon Lee
27344	3	Sophia Ananiadou
27361	3	Patrick Pantel
27391	2	Terry Regier
27408	1	Rebecca N. Wright
27454	2	Fred Popowich
27473	3	John M. Prager
27514	3	Gerard Salton
27523	3	Dietrich Klakow
27539	3	Nobuyuki Shimizu
27569	3	Frank A. Smadja
27595	3	Kyoung-Soo Han
27689	0	John C. Thomas
27710	2	Takashi Miyata
27836	3	Einat Minkov
27858	3	Mikko Kurimo
27927	3	Jeongwoo Ko
27947	3	Erik F. Tjong Kim Sang
27966	3	Olena Medelyan
27979	3	Fabrizio Sebastiani
27999	3	Ryan McDonald
28003	3	Songbo Tan
28004	3	Chang Liu
28013	3	Jimmy Lin
28020	3	Jing Jiang
28062	1	Lee A. Becker
28096	0	Alfred V. Aho
28101	0	James C. Browne
28116	3	Robert L. Williams
28190	0	Peter Bodorik
28192	0	J. Spruce Riordon
28261	3	Deborah Hix
28262	3	Lucy T. Nowell
28292	3	Duncan A. Buell
28315	1	Soon Myoung Chung
28349	0	Nell B. Dale
28381	0	R. G. G. Cattell
28437	0	Marek Rusinkiewicz
28478	0	Steven A. Demurjian
28499	0	Ming-Chien Shan
28555	3	Qi Fan Chen
28560	3	James R. Driscoll
28584	0	Zvi M. Kedem
28714	0	Leon E. Winslow
28727	3	Gwang S. Jung
28746	0	Yutaka Matsushita
28795	0	Alan L. Tharp
28826	0	Il-Yeol Song
28884	0	Salvatore T. March
28899	0	Geneva G. Belford
28907	2	Rob Kling
29026	1	Yiu-Kai Ng
29037	0	David B. Lomet
29166	3	Roy Rada
29169	0	Margaret H. Eich
29211	3	William C. Ogden
29220	0	Larry Kerschberg
29257	0	Gia Toan Nguyen
29258	0	Dominique Rieu
29284	1	Zdzislaw Pawlak
29293	0	Colette Rolland
29302	0	Mark A. Roth
29309	0	Gail E. Kaiser
29313	0	E. A. Unger
29396	0	Sudha Ram
29431	2	Richard J. Reid
29476	0	Gregory D. Speegle
29642	0	Minoru Tanaka
29675	3	John Tolle
29735	3	Abraham Waksman
29750	0	Y. Richard Wang
29768	0	Dan E. Willard
29780	0	Peter J. Weinberger
29802	0	M. Howard Williams
29883	2	Terry Winograd
30011	1	Sven Laur
30066	1	Wenliang Du
30081	1	Jessica Staddon
30084	0	Mikhail J. Atallah
30177	1	Kwong H. Yung
30266	0	Soumyadeb Mitra
30360	0	Daniela Florescu
30408	0	Hans-Ulrich Heiss
30491	0	Lawrence Snyder
30525	2	Dongming Wang
30530	0	Jan Flokstra
30531	0	Peter M. G. Apers
30556	2	Giovanni Adorni
31037	2	Yoshiteru Ishida
31072	2	Vaughan R. Pratt
31126	1	Olivier Y. de Vel
31229	1	Evimaria Terzi
31350	0	Shawn Bowers
31378	0	Chinya V. Ravishankar
31432	1	Sheng Zhang
31852	0	Jon A. Solworth
31896	0	Graham N. C. Kirby
31928	3	Philip Hingston
31995	1	Richard Cole
32206	1	Jiuyong Li
32234	2	Xiaoxun Sun
32269	1	David B. Skillicorn
32280	1	Simeon J. Simoff
32694	1	Jessica Lin
32772	0	Malcolm P. Atkinson
33093	0	Martin Gogolla
33471	0	Heinrich Jasper
33478	0	Mariano P. Consens
33482	0	Frank Wm. Tompa
33483	0	Alejandro P. Buchmann
33501	0	Alberto O. Mendelzon
33507	0	Parke Godfrey
33519	0	Hongjun Lu
33521	0	Kian-Lee Tan
33554	0	Ravi Krishnamurthy
33576	0	Neoklis Polyzotis
33579	0	Sharma Chakravarthy
33581	0	Heiko Schuldt
33585	1	Felix Naumann
33614	0	Masatoshi Yoshikawa
33618	0	Giuseppe Amato
33620	3	Pasquale Savino
33639	0	Omran A. Bukhres
33647	0	Christoph Bussler
33665	1	Caetano Traina Jr.
33693	0	Julie Basu
33735	0	Sara Cohen
33745	0	Yannis Theodoridis
33764	3	Maria Grazia Fugini
33765	0	Michele Missikoff
33772	1	Omar Boussaid
33779	0	Sotiris Brakatsoulas
33782	2	Stefan Brass
33794	0	Evaggelia Pitoura
33804	3	Christopher B. Jones
33817	1	Yoshitsugu Kakemoto
33849	0	Alvaro A. A. Fernandes
33867	1	Chris Giannella
33875	0	Moira C. Norrie
33889	0	Michael Novak
33910	0	William I. Grosky
33918	3	Andreas Henrich
33948	0	Andreas Heuer
33955	1	Marzena Kryszkiewicz
33961	0	Jan Paredaens
33967	0	Gunter Saake
33972	0	Christian S. Jensen
33980	0	Frank Moser
33981	0	Erich J. Neuhold
33994	0	Ralf Rantzau
33995	0	Yannis E. Ioannidis
34104	1	Hiroyuki Kitagawa
34105	0	Yoshiharu Ishikawa
34106	0	Atsuyuki Morishima
34108	0	C. Mohan
34137	0	Indrakshi Ray
34139	0	Peter Z. Revesz
34143	0	Jacques Kouloumdjian
34152	1	Guido Proietti
34162	0	Tobias Kraft
34171	0	Tadashi Ohmori
34176	0	Masahiko Tsukamoto
34195	0	Roger Weber
34224	0	Giedrius Slivinskas
34236	0	Christos Doulkeridis
34287	0	Weiping Wang
34294	1	Jef Wijsen
34300	0	Xiaochun Yang
34306	1	Pavel Zezula
34312	0	Angela Bonifati
34328	0	Anastasios Gounaris
34362	0	Volker Linnemann
34364	0	Stephen J. Hegner
34398	0	Norbert Ritter
34451	0	Alessandro D'Atri
34461	2	Alain Colmerauer
34471	0	Jean-Marie Nicolas
34476	2	Larry Travis
34477	0	David Maier
34480	0	Roberto Zicari
34484	0	Michel A. Melkanoff
34486	0	Paulo A. S. Veloso
34494	1	Sang-Wook Kim
34506	0	Fabio Grandi
34507	3	Federica Mandreoli
34533	0	Anne H. H. Ngu
34555	3	Trystan Upstill
34558	0	Jeffrey Xu Yu
34576	0	Minyoung Ra
34586	0	Hiroshi Ishikawa
34600	1	Zhao Yang Dong
34606	0	Martin L. Kersten
34612	0	Marco Patella
34619	3	Sang-goo Lee
34638	1	Hongjian Fan
34652	0	Danilo Montesi
34667	3	Dieter Merkl
34668	3	Shmuel T. Klein
34672	0	Noureddine Mouaddib
34674	0	Inderpal Singh Mumick
34675	0	Oded Shmueli
34679	0	Mukesh K. Mohania
34682	0	Weidong Chen
34685	0	M. V. Ramakrishna
34694	1	Wee Keong Ng
34702	0	Sitaram Lanka
34710	0	Torben Bach Pedersen
34719	1	Maria-Luiza Antonie
34742	0	Michael Schrefl
34761	3	Dawei Song
34769	0	Seppo Sippu
34770	0	Eljas Soisalon-Soininen
34798	3	William R. Hersh
34802	3	Milad Shokouhi
34920	1	Shlomo Geva
34921	3	Phil Vines
35053	3	Katia Obraczka
35329	1	Erik Buchmann
35429	3	Fabio Crestani
35433	0	Kazi A. Zaman
35435	1	Mika Klemettinen
35437	3	Rodger J. McNab
35442	3	Benjamin Chan
35445	3	Daniel Olson
35449	0	Terence R. Smith
35465	1	Hans-Peter Kriegel
35466	1	Matthias Schubert
35468	1	Sourav S. Bhowmick
35486	0	Giuseppe Santucci
35505	0	Sunil Prabhakar
35506	0	Kothuri Venkata Ravi Kanth
35510	0	Michael Freeston
35511	0	Ambuj K. Singh
35512	1	Carlos Ordonez
35520	1	Boris Chidlovskii
35523	1	Graham Cormode
35534	0	David M. Choy
35573	3	Michail Salampasis
35581	0	Wen-Syan Li
35582	0	Yoshinori Hara
35593	1	Hagit Shatkay
35605	0	Pamela Drew
35635	3	Amar Mukherjee
35663	0	Clement T. Yu
35675	1	Aidong Zhang
35680	3	Zonghuan Wu
35685	0	H.-J. Schneider
35718	1	Mehmet Kaya
35739	0	Arbee L. P. Chen
35785	2	Stefano Ferilli
35815	1	Mohammad El-Hajj
35856	0	Ting Chen
35865	1	Hector Gonzalez
35873	2	Craig Saunders
35875	2	John Shawe-Taylor
35886	1	Shanshan Wang
35939	3	Maojin Jiang
35947	1	Ricco Rakotomalala
35966	3	Shenghua Bao
36021	0	Min Wang
36094	0	Bin He
36181	1	Hongyan Liu
36244	3	Xiaodan Zhang
36276	1	Fengzhan Tian
36319	2	Xue-wen Chen
36459	0	Dean Jacobs
36493	0	Cristina Sernadas
36560	0	Fausto Rabitti
36598	0	Gilles Falquet
36825	0	Ayse Basar Bener
36839	0	Abdullah Uz Tansel
37007	1	Alex Alves Freitas
37034	2	Kenneth A. De Jong
37276	0	Michael Stonebraker
37278	0	Stewart A. Schuster
37316	0	Oege de Moor
37561	1	Simon Perkins
37567	0	Tosiyasu L. Kunii
37619	3	Utpal Garain
37642	1	Raghu Krishnapuram
37741	2	Fariba Sadri
37771	0	Sonia Bergamaschi
37839	2	Douglas R. Smith
37868	3	Michael R. Lyu
37895	0	Yao-Nan Lien
37938	3	Ian Soboroff
38005	1	Andrew E. Fano
38071	2	Minoru Asada
38102	2	Amy McGovern
38141	0	Daniel Alexander Ford
38168	0	M. Lopez
38173	3	Yosi Mass
38174	1	Victor B. Zordan
38338	2	Peter M. Will
38352	2	Ron Sun
38722	0	Victor Vianu
38723	0	Pasquale Rullo
38767	1	Dino Pedreschi
38831	0	Sergio Greco
38837	2	Francesco Bergadano
38840	2	Elena Marchiori
38846	0	Elena Ferrari
38848	0	Barbara Catania
38878	1	Franco Turini
38881	0	Yan-Nong Huang
38894	2	Floriana Esposito
38933	1	Giuseppe Manco
39026	1	Salvatore Ruggieri
39165	3	Paula Hatch
39233	3	Maurice Coyle
39389	3	Wei-Ying Ma
39419	2	Anthony Jameson
39456	3	Fergus Toolan
39524	3	Stefano Mizzaro
39552	3	John Dunnion
39639	3	Chris Staff
39704	3	Susan Gauch
39753	3	Maheedhar Kolla
39764	2	Churn-Jung Liau
39765	3	Tony Abou-Assaleh
39796	3	Xiangji Huang
39839	1	Howard J. Hamilton
39868	2	Eugene Fink
39886	1	Cory J. Butz
39893	3	S. K. Michael Wong
40044	2	Malcolm R. K. Ryan
40101	1	Hong Yao
40137	1	Tetsuya Yoshida
40200	3	Weihong Deng
40513	3	Victoria S. Uren
40552	3	William P. Doran
40628	1	Ben Choi
40739	0	Motohide Umano
40740	2	Mitsuru Ikeda
41438	1	Hamad Alhammady
41716	1	Colin Fyfe
41726	3	Gareth J. F. Jones
41984	3	Qing Yu
42174	3	Petteri Nurmi
42316	0	Leonardo Tininini
42459	1	Daniel Keren
42527	2	Wolfgang Womann
42535	3	Ramesh K. Sitaraman
42545	1	Setsuo Arikawa
42548	2	Manfred Kerber
42620	1	Annalisa Appice
42621	1	Michelangelo Ceci
42635	2	Paolo Terenziani
42638	2	Stefano Borgo
42665	1	Maurizio Atzori
42711	2	Giorgio Tornielli
42730	2	Claudia Picardi
42739	2	Anna Bramanti-Gregor
42761	2	Daniele Nardi
42791	2	Rick Evertsz
42828	3	Linda C. van der Gaag
42836	2	Hiroshi Ishiguro
42851	2	Filippo Neri
42866	1	Ruggero G. Pensa
42915	1	Kwong-Sak Leung
43090	1	Dragan Gamberger
43162	0	Ping Wu
43173	2	Henry Kanoui
43229	1	Peter Antal
43231	1	Bart De Moor
43445	2	Aleks Jakulin
43512	1	David G. Lindsay
43560	1	Gregor Leban
43728	0	Marc Spielmann
43739	1	William Rodman Shankle
43856	0	Zhiyong Huang
43978	2	Michael Fisher
44058	2	Allan M. Collins
44094	2	Laurence Cholvy
44168	2	Elmar Eder
44170	2	Patrick Doherty
44216	2	Christian Gresse
44267	3	Nathalie Hernandez
44422	2	P. Florath
44662	3	Muhammad Younas
44856	0	Chi-Yin Chow
44860	2	Chun Hung Li
45015	3	Yih-Ling Hedley
45038	3	Takeshi Okadome
45135	3	Kazunori Matsumoto
45194	0	Masato Oguchi
45522	3	Xing Li
45537	1	Hai Wang
45822	1	Simon Sheu
46238	1	Xiaodong Zhou
46243	3	Ziming Zhuang
46286	2	Loizos Michael
46502	0	Marco Brambilla
46529	1	Melanie Hilario
46656	3	Atsuhiro Takasu
47349	0	Kurt Rothermel
47352	1	Hung-Yu Kao
47794	3	Kazuo Hashimoto
47820	0	Erol Gelenbe
47857	0	Masaya Nakayama
48008	2	Terrance E. Boult
48161	2	Harry Wechsler
48191	2	Ronald R. Yager
48211	1	Stefan A. Robila
48460	2	Leliane Nunes de Barros
48481	0	Denise Draper
48499	2	Philippe Laborie
48515	2	Luca Spalazzi
48550	2	T. L. McCluskey
48606	2	Werner Stephan
48623	1	Hong Cheng
48629	2	Yunfei Jiang
48642	2	J. Benton
48646	2	Jason Wolfe
48693	2	Anders Jonsson
48752	3	Guang Feng
48755	3	Changki Lee
48763	3	Jacques Savoy
48770	3	Masaki Aono
48781	3	Jui-Chi Ho
48797	3	Koji Eguchi
48802	1	Wei Lu
48809	3	Benyu Zhang
48810	3	Wensi Xi
48819	3	Seung-Hoon Na
48845	3	Ming-Hung Hsu
48853	3	Zhiwei Li
48858	3	Ruizhang Huang
48880	3	Changsheng Xu
48892	3	Mann-Ho Lee
48896	1	Won Suk Lee
48903	3	Kazuo Sumita
48928	3	Keizo Oyama
48968	3	Huyen-Trang Vu
48971	3	Kui-Lam Kwok
49130	3	Ping-Jung Wu
49167	1	Ju-Hong Lee
49427	1	Mark Last
49582	0	Edmund M. Clarke
49620	2	Jacqueline Castaing
49644	0	Andreas Meier
49721	2	Louise A. Dennis
49947	0	Stefanie Rinderle
49965	0	Hans Wegener
50034	0	David Scot Taylor
50071	1	Geetha Jagannathan
50098	2	Igor L. Markov
50116	3	Gonzalo Navarro
50149	0	Rakesh K. Sinha
50160	0	Giuseppe Di Battista
50250	3	Holger Bast
50446	2	George Dayantis
50473	2	Rolf Socher-Ambrosius
50529	2	David E. Goldberg
50542	2	Jun Tani
50558	1	Jun Zhang 0002
50600	2	Marcus Hutter
50623	2	Avrim Blum
50634	1	Rohan A. Baxter
50635	2	Jonathan J. Oliver
50649	3	Endre Boros
50650	2	Eyal Even-Dar
50673	2	Alex J. Smola
50682	2	Dav Zimak
50694	1	Piotr Indyk
50729	1	Tetsuhiro Miyahara
50733	1	Genshiro Kitagawa
50743	1	Corinna Cortes
50748	1	Christian Borgelt
50758	1	Takayoshi Shoudai
50791	2	M. Narasimha Murty
50798	1	Atsuyoshi Nakamura
50808	3	Neil R. Smalheiser
50865	1	Setsuo Ohsuga
50919	0	Luigi Lavazza
50957	2	Brigitte Jaumard
51060	0	Don S. Batory
51200	0	Iyer N. Subramanian
51414	0	Mehmet Altinel
51527	1	Michalis Vazirgiannis
51659	2	Bir Bhanu
51742	3	Pierre-Francois Marteau
51793	2	Lluis Godo
51857	1	Raghu Machiraju
51920	1	Kouzou Ohara
52093	1	Michael Wurst
52150	3	Ryen W. White
52162	3	Xiangyu Jin
52163	3	James C. French
52175	3	Peter Knees
52176	3	Eugen Popovici
52188	3	Arjen P. de Vries
52222	3	Stefano Berretti
52247	3	Djoerd Hiemstra
52787	3	Anne Tissen
52819	3	Rie Kubota Ando
52843	2	Egidio P. Giachin
52845	3	Steven Finch
52882	2	Stephan Busemann
52890	3	Chris Buckley
52925	3	Douglas R. Cutting
52939	3	Stephan M. Kerpedjiev
52952	3	Xiaoyong Liu
52954	3	Anne Diekema
52975	3	David R. H. Miller
53030	3	Naomi Sager
53167	2	Werner Dubitzky
53183	2	Hans W. Guesgen
53578	0	H. Chang
53843	0	Shi-Kuo Chang
53953	0	Nancy D. Griffeth
54170	1	Norman Matloff
54525	0	Richard J. Lipton
54689	3	Steven Schockaert
54940	0	Paul Johannesson
55013	3	Gordon A. Manson
55020	0	Jano Moreira de Souza
55060	0	Pavel Avgustinov
55065	0	Damien Sereni
55099	0	Rainer Unland
55423	0	Isabel F. Cruz
55450	0	Wee Siong Ng
55454	0	Aris M. Ouksel
55515	1	Jianping Zhang
55532	3	Sharon McDonald
55549	0	K. Lam
55669	1	Alexey Pryakhin
55670	1	Matthias Renz
55689	1	Huiqing Liu
55691	1	Hwee-Leng Ong
55742	1	Geoffrey J. McLachlan
55756	1	Soong Chang
55928	1	Gang Wu
56013	1	Chen Wang
56021	3	Robert Warren
56037	1	Richard F. Helm
56091	1	Arthur Zimek
56335	3	Russell C. Swan
56626	0	Pascal Faudemay
56678	1	Salvatore Orlando
57164	1	Siau-Cheng Khoo
57830	0	Herbert Weber
58359	0	John H. Leuchner
58504	1	Fazel Famili
58628	3	R. Thompson
58821	0	Eric G. Manning
58854	0	Ron McFadyen
59127	1	Boulos Harb
59202	0	Chandra Chekuri
59381	1	Petros Drineas
59383	0	S. Muthukrishnan
59445	0	Mihalis Yannakakis
60017	3	Anthony Cox
60018	3	Charles L. A. Clarke
60095	0	San-Yih Hwang
60240	3	Philip W. Dart
60374	0	Sanghyun Park
60391	0	Wei-Pang Yang
60684	0	Yali Zhu
60818	3	Geguang Pu
60972	1	Soon Tee Teoh
61002	1	DucDung Nguyen
61262	3	Qi Guo
61323	0	Hui-I Hsiao
61324	0	Karen Brannon
61341	1	Chia-Hui Chang
61475	3	Weiguo Fan
61476	3	Lei Ji
61492	1	Jiaheng Lu
61594	1	Hung V. Nguyen
61632	3	Laurence A. F. Park
61766	1	Yongtai Zhu
61767	0	Tianyi Wu
61834	3	Yitong Wang
61860	0	Hai Yu
61874	0	Kun-Lung Wu
61888	3	Liping Jing
61894	3	Steve Jones
62083	1	Rong Liu
62124	3	Xiangdong Zhou
62146	3	Gu Xu
62156	0	Baihua Zheng
62330	0	Arie Shoshani
62337	3	Kai Yu
62754	0	Andreas Reuter
63186	0	Shuzo Yajima
63441	0	A. Prasad Sistla
63442	0	Ouri Wolfson
63453	0	Tony P. Ng
64085	0	Sandeep Gupta
65081	0	Ueli M. Maurer
65123	1	Ravi Sundaram
65136	1	Sheng Zhong
65428	0	Zhiyuan Chen
65506	3	Jingfang Xu
65515	3	I. V. Ramakrishnan
65896	0	Jan Van den Bussche
66019	2	Thomas Linke
66048	0	Ismail Hakki Toroslu
68900	0	Jeffrey S. Chase
68916	0	Edward D. Lazowska
68926	0	Armando Fox
69101	1	Anne Rogers
69112	0	Peter M. Chen
69177	3	Jaswinder Pal Singh
69219	0	Pat Hanrahan
69292	0	Thomas J. LeBlanc
69345	0	Windsor W. Hsu
69346	0	Honesty C. Young
69403	0	Phillip B. Gibbons
69443	3	Soyeon Park
69497	0	Ioana Burcea
69828	3	Jacob Slonim
69857	3	Saikat Mukherjee
69858	0	Michael Kifer
69996	3	Siobhan Devlin
70352	3	Yohei Seki
70429	3	Jian Lin
70718	1	Justin C. W. Debuse
71243	3	Yang Cao
71260	0	Steve Ford
71261	0	David L. Wells
71292	0	Hao He
71298	2	Michael C. Burl
71299	1	Timothy M. Stough
71373	2	Klaus Dorer
71611	1	Brendan Kitts
71727	1	W. Nick Street
71953	2	Su-Shing Chen
72111	1	Kenichi Takahashi
72177	3	Stephan Hartmann
72610	1	Li Wei
72617	1	Shengquan Wang
72839	0	Floris Geerts
72962	0	Sridhar Seshadri
73294	1	Zhen Guo
74078	1	Chao Wang
74355	1	Shane M. Butler
74423	1	Feng Liang
74469	0	Peter N. Creasy
74558	2	Dorian Suc
74739	1	Bernhard Pfahringer
74812	1	Sanjay Chawla
74829	1	Yuefeng Li
74959	1	Dong-Chul Park
75023	1	Unil Yun
75059	2	Claude Sammut
75082	3	Long Wang
75108	2	Hongxue Wang
75224	2	Jochen Renz
75256	1	Manoranjan Dash
75279	1	Chao Liu
75280	0	Bin Jiang
75356	1	Sylvie Guillaume
76051	3	Chang Huang
76143	3	Jonathan J. Cadiz
76331	0	Alexandra Poulovassilis
76348	0	Eben M. Haber
76449	0	Norman W. Paton
76499	3	Edward Cutrell
76540	0	Jean-Luc Hainaut
76608	0	Bharat Kumar
76863	3	Hui Fang
76906	2	Steven L. Tanimoto
77107	1	Junjie Wu
77216	3	Bracha Shapira
77462	2	J. G. (Iain) Wallace
77756	0	Patrick Valduriez
77758	0	Philippe Pucheral
77763	0	Michel Scholl
77766	0	Zohra Bellahsene
77775	0	Nicolas Anciaux
77782	0	Bernd Amann
77787	0	Omar Benjelloun
77800	0	Georges Gardarin
77808	0	Emmanuel Waller
77809	0	Nicoleta Preda
77815	0	Claude Delobel
77818	3	Bruno Defude
77826	0	Jean-Marc Petit
77828	0	Reza Akbarinia
77829	0	Esther Pacitti
77845	0	Sihem Amer-Yahia
77848	0	Luc Segoufin
77853	0	Olivier Gruber
77875	0	Philippe Bonnet
77918	1	Alain Casali
77921	3	Christophe Damier
77994	0	T. Svensen
78006	0	Jaewoo Kang
78018	0	Odile Foucaut
78021	3	M. Galibourg
78036	0	Rosana S. G. Lanzelotte
78042	0	Christophe de Maindreville
78077	0	Guillaume Raschia
78086	0	Viet Phan Luong
78112	0	Ralf Schneider
78113	0	Thomas Brinkhoff
78117	0	Michel Kuntz
78139	3	Philippe Mulhem
78140	3	Marie-France Bruandet
78144	0	Marcin Skubiszewski
78156	0	Christine Parent
78207	0	Michael M. Kaplan
78211	0	Dushan Z. Badal
78239	0	John F. Burger
78274	0	Lawrence A. Rowe
78276	0	Adrian Segall
78278	0	Patricia G. Selinger
78295	0	Kenneth C. Sevcik
78300	0	Marvin H. Solomon
78312	0	Ron Obermarck
78320	0	Alan R. Hevner
78321	0	S. Bing Yao
78327	0	Bernd Walter
78333	0	Wen-Te K. Lin
78335	0	Jerry Nolte
78341	0	Giancarlo Martella
78343	0	Fabio A. Schreiber
78364	1	Gregory C. Sharp
78414	0	Mostafa A. Bassiouni
78614	0	Laura M. Haas
78617	0	Peter M. Schwarz
78624	1	Alexander Hinneburg
78726	1	Daxin Jiang
78733	0	Tamer Kahveci
78782	1	Michihiro Kuramochi
78824	0	Henrique Paques
78850	1	Duygu Ucar
78851	1	Sitaram Asur
78897	1	Robert F. Murphy
78934	2	Tommi Jaakkola
78951	0	Abhijit Pol
78964	1	Mohammed Javeed Zaki
79032	1	Chun Tang
79033	1	Murali Ramanathan
79069	1	Hannu Toivonen
79071	1	Kari Vasko
79166	1	Hyunsoo Kim
79188	3	Yongjing Lin
79206	1	Jason Tsong-Li Wang
79256	1	Yu He
79275	1	Steven Eschrich
79487	0	C. H. Chen
79853	2	Sebastian Brandt
81587	1	Zengjian Hu
81899	2	Liviu Badea
82054	0	Gabriel M. Kuper
82055	2	Norbert Eisinger
82074	0	Hans-Werner Six
82087	1	Amihood Amir
82114	3	Peter Jansen
82132	0	Paul Brown
82135	0	Hamid Pirahesh
82136	0	Berthold Reinwald
82137	0	Yannis Sismanis
82246	2	Raimund Seidel
82333	0	Susanne E. Hambrusch
82368	3	Justin Basilico
82541	0	Thomas Schwarz
82546	2	J. Strother Moore
82573	0	Peter Peinl
82666	0	Hans-Peter Steiert
82733	0	Carlo Zaniolo
82738	0	Xuan Zhou
82740	0	Yehoshua Perl
83826	2	Geoff Nitschke
83853	1	Eveline Hoekx
83863	3	Gilad Mishne
83865	2	Edwin D. de Jong
83890	0	Rainer Gemulla
83916	0	Wang-Chien Lee
83952	0	Jorge B. Bocca
84014	0	Peter A. Boncz
84093	0	Wolfgang Mahnke
84107	0	Arnaud Sahuguet
84132	0	Hyoung-Joo Kim
84135	0	Carol Small
84145	3	Alberto H. F. Laender
84158	0	Calisto Zuzarte
84163	1	Stephen McKearney
84164	0	Niels Nes
84165	1	Carson Kai-Sang Leung
84177	0	H. Noble
84215	1	Sergei O. Kuznetsov
84216	0	Stefan Manegold
84229	0	Fernando de Ferreira Rezende
84245	0	G. Sharman
84246	0	G. C. H. Sharman
84264	0	Roger M. Tagg
84271	0	Stephen Todd
84275	0	Gavin M. Bierman
84319	3	Guoliang Li
84489	0	Alejandro A. Vaisman
85559	1	Hua Zhu
85771	0	Michael Gillmann
85802	0	Michael Cammert
85805	0	Christoph Heinz
85807	0	Bernhard Seeger
85812	3	Gerhard Knorz
85814	0	Achim Kraiss
85818	0	Francesco Antonacci
85819	0	P. Dell'Orco
85825	1	Andreas Arning
85831	3	G. Halin
85836	0	Jukka Teuhola
85838	0	Frank Manola
85853	0	Dirk Van Gucht
85860	0	Peter Baumann
85862	0	Roland Ritsch
85866	0	Udo Kelter
85870	0	Angelika Kotz Dittrich
85873	0	Hong Hai Do
85884	3	Christian Zimmer
85897	0	Stefan Berchtold
85898	0	Andrew U. Frank
85904	0	Wolfgang Wilkes
85913	1	Martin Ester
85918	1	Xiaowei Xu
85978	0	Andreas Zachmann
85979	0	Mechtild Wallrath
85981	1	Arno Siebes
85990	0	Johannes Klein
86001	0	Alexander Kreutz
86022	0	Klaudia Hergula
86025	0	Sam Lightstone
86027	0	Adam J. Storm
86077	0	Angelika Reiser
86104	0	Vincent Y. Lum
86118	0	Mary Tork Roth
86132	0	Rainer Melchert
86196	3	Sergej Sizov
86198	0	Andrea Sikeler
86199	3	Ulrich Pfeifer
86201	0	Klaus Elhardt
86202	0	Robert Fenk
86232	0	Jan Rittinger
86260	0	Dirk Wodtke
86261	0	Markus Sinnwell
86264	0	Bernhard Zeller
86272	0	Stefan Krompass
86327	0	Christoph Quix
86345	3	Martin Theobald
86346	3	Ralf Schenkel
86359	0	Andreas Thor
86367	0	Jens-Peter Dittrich
86372	0	Marcos Antonio Vaz Salles
86373	1	Elke Achtert
86753	3	Andrew J. Palay
87329	3	Andrei Z. Broder
87456	0	Giorgio Ghelli
87481	0	Jennifer Widom
87907	0	Shaun Cooper
87979	0	David W. Stemple
87999	2	Christoph Weidenbach
88022	0	Timothy Griffin
88042	2	Jieh Hsiang
88162	2	Joachim Quantz
88163	0	Terrance Swift
88200	0	Thomas Schwentick
88202	1	Thomas Pressburger
88541	2	Alvaro Soto
88761	2	E. Yu Kandrashina
88766	3	Philip J. Smith
88792	2	Harry E. Pople
88971	1	William Perrizo
89095	1	John J. Leggett
89446	2	Georgy L. Gimel'farb
89464	3	Yihong Gong
89721	1	Hang Yu
90160	2	Lance R. Williams
90412	0	Valeria De Antonellis
90419	0	Dina Bitton
90427	0	Carlo Batini
90610	0	Luca Cabibbo
90665	0	Euthimios Panagos
90702	0	Elio Masciari
90832	0	Brian A. Nixon
90849	0	Stavros Christodoulakis
90913	0	Xiaoyang Sean Wang
90997	0	Werner Obermair
91071	0	Jari Veijalainen
91213	0	Thanasis Hadzilacos
91250	3	Harris Wu
91462	0	Norman May
91948	0	Ibrahim Kamel
92692	1	Jonathan Stoeckel
92777	1	Jonathan Tang
94855	0	Brian Dunkel
94908	0	Toby J. Teorey
94945	3	Gene Golovchinsky
94983	0	Neil Coburn
95014	3	Susan Elliott Sim
95018	0	Amy J. Lee
95027	0	Ming-Ling Lo
95048	0	Gene Fuh
95146	3	Diane Kelly
95157	0	Young-Gook Ra
95187	0	Harumi A. Kuno
95221	0	Lothar F. Mackert
95268	0	Walid Rjaibi
95289	1	Robert L. Grossman
95318	0	Randal J. Peters
95352	0	G. N. Paulley
95378	3	Elaine G. Toms
95379	3	Luanne Freund
95432	0	Weiye Zhang
95439	0	Daniel C. Zilio
95574	0	Mi Zhou
96233	0	Cheng Luo
96479	1	Kamal Ali
96971	0	Rubens N. Melo
97249	3	Howard Wong-Toi
97600	0	Yehoshua Sagiv
97945	0	Sudarshan S. Chawathe
97986	1	Krishnamoorthy Sivakumar
98765	0	Paolo Merialdo
98863	1	Dunja Mladenic
98896	1	Ruofei Zhang
99023	1	Edward Herskovits
99024	1	Christos Davatzikos
99226	1	Chotirat (Ann) Ratanamahatana
99420	2	Kenneth McGarry
99505	0	Mehdi Benzine
100282	3	Paolo Boldi
100649	1	Ravi Janardan
100760	1	Nathan S. Netanyahu
101290	0	Ashish Gupta
101422	3	Johan A. Pouwelse
101467	1	Dimitrios Gunopulos
101634	0	Tobias Mayr
101859	2	Stephen Scott
102515	1	Luis von Ahn
102551	0	Vijayalakshmi Atluri
102597	0	Barbara Carminati
102667	0	Ting Yu
102942	0	Daniel Zinn
103070	0	Dennis Heimbigner
103676	3	Ion Androutsopoulos
103703	1	Aleksander Kolcz
103704	3	Joshua Alspector
104392	2	Martin Mozina
104456	0	Andreas Hutflesz
104482	2	Peter Schefe
105290	2	Marc Toussaint
105295	1	Amit Sasturkar
105976	3	Bill N. Schilit
105985	3	Brian Amento
105997	2	Steven A. Wolfman
106076	3	Jaime Arguello
106468	0	Simon J. Gibbs
106551	3	Marc Najork
106630	3	Gavin Jancke
106634	3	Judith Klein-Seetharaman
106724	0	Sriram Mohan
106807	1	John Kolojejchick
106954	2	David Canfield Smith
106955	3	Susan Dziadosz
107377	3	George W. Furnas
107383	3	Mor Naaman
107724	3	Sandra G. Hirsh
107800	3	Kenneth R. Wood
107932	3	Neema Moraveji
108341	0	Kyoji Hirata
108737	0	William J. McIver Jr.
108762	0	Brad T. Vander Zanden
108801	3	Kerry Rodden
109134	3	Christine L. Borgman
109440	3	Morgan N. Price
109641	3	Lynn A. Streeter
109729	3	Jaime Teevan
110102	0	Angel Janevski
110115	0	Mark Walker
110679	1	Stephen C. North
110908	3	Andreas Dengel
111290	3	Konstantinos Chandrinos
111296	3	Aya Soffer
111302	3	Masayuki Okamoto
111328	3	Christos Tryfonopoulos
111414	3	Paolo Ferragina
111431	0	Micha Hofri
112737	3	Baoli Li
112955	3	Gil-Chang Kim
113154	0	Leonard J. Seligman
113158	0	Marcin Zukowski
113162	0	Surajit Chaudhuri
113168	3	Zaiqing Nie
113170	0	Ander de Keijzer
113172	0	Anish Das Sarma
113185	0	Mirek Riedewald
113196	0	Samuel Madden
113200	0	Karl Dias
113202	0	Uri Shaft
113207	0	Yoonkyong Lee
113209	0	Adam Silberstein
113213	0	Hari Balakrishnan
113217	0	Mohamed Y. Eltabakh
113232	0	Xin Luna Dong
113236	0	Mingsheng Hong
113239	0	Zachary G. Ives
113241	0	James R. Hamilton
113248	0	Ryan Huebsch
113252	0	Bingsheng He
113260	0	Ravishankar Ramamurthy
113261	0	Bogdan Alexe
113265	0	Shivnath Babu
113267	0	Xin Dong
113270	0	Brian Babcock
113271	0	Chris Olston
113274	3	Josiane Xavier Parreira
113278	0	Eugene Wu 0002
113285	0	Conor Cunningham
113293	0	Yanif Ahmad
113296	0	Alex Rasin
113303	0	Utkarsh Srivastava
113309	0	Arvind Thiagarajan
113319	0	Garret Swart
113328	0	Tingjian Ge
113618	1	Philip K. Chan
113619	1	Cheng-Yue Chang
113621	1	Joong Hyuk Chang
113623	3	Emine Yilmaz
113632	3	Robert Savell
113636	3	Steven M. Beitzel
113638	0	Ashraf Aboulnaga
113647	0	Ahmed K. Elmagarmid
113654	3	Sanjiv K. Bhatia
113655	2	Qi Yao
113660	0	David L. Spooner
113673	3	Mohammed Aljlayl
113674	1	Markus M. Breunig
113676	3	Alvaro Bolivar
113682	3	John Schalow
113683	1	Jeffrey A. Bloom
113684	3	Razvan Stefan Bot
113690	3	Marcus Fontoura
113691	0	Eugene J. Shekita
113696	0	Renu Tewari
113706	3	Michael Herscovici
113714	3	Dulce B. Ponceleon
113718	1	Jeanette Bruno
113723	3	Katya Pelekhov
113733	3	Lijuan Cai
113735	3	Ben He
113738	3	Jing Bai
113740	3	Marco Cristo
113742	3	Nivio Ziviani
113745	1	Ghaleb Abdulla
113748	3	Mark Sanderson
113753	0	Prasan Roy
113755	1	Christos Faloutsos
113762	3	Conrad T. K. Chang
113763	3	Bruce R. Schatz
113765	0	Vassos Hadzilacos
113766	0	Anthony Kosky
113768	3	Hung-Chen Chen
113770	3	Christine T. Cheng
113774	1	Mukund Deshpande
113785	3	Andrea S. LaPaugh
113788	0	Luping Ding
113792	0	Doron Rotem
113800	3	W. B. Dress
113804	0	Sunil S. Nair
113807	1	Ben Kao
113813	1	Krishna Prasad Chitrapura
113815	3	Miles Efron
113822	0	Kyu-Young Whang
113824	1	Christoph F. Eick
113828	0	Eugene Inseok Chong
113829	0	Souripriya Das
113833	0	Ramkumar Krishnan
113836	0	Roger Zimmermann
113841	3	Greg Pass
113851	0	Wenfei Fan
113868	0	Sujoe Bose
113872	1	Yonatan Schler
113873	0	Yaron Kanza
113878	3	Jamie Callan
113881	3	Tu Van Le
113885	3	Mario A. Nascimento
113886	3	Jack G. Conrad
113887	3	Daniel P. Dabney
113905	1	Pedro Coutinho
113910	3	Yun Zhou
113911	3	David W. Flater
113916	3	Fernando A. Das Neves
113924	3	Fredric C. Gey
113946	1	Rayid Ghani
113951	3	Eric J. Glover
113955	0	Cheng Hian Goh
113962	0	Torsten Grabs
113964	0	Luis Gravano
113984	3	Mark Hansen
113985	3	Elizabeth Shriver
113989	0	Kazumi Kubota
114001	1	Tzung-Pei Hong
114002	2	Chai-Ying Lee
114003	1	Bijit Hore
114008	1	Ming-Jyh Hsieh
114009	0	Jia-Lien Hsu
114017	0	Jiun-Long Huang
114018	0	Yun-Wu Huang
114019	1	Ning Jing
114030	3	David D. Lewis
114041	3	Joon Ho Lee
114046	3	Luo Si
114051	3	Hideo Joho
114061	3	Hoang Oanh Nguyen Thi
114080	3	Xiao-Jun Yuan
114084	3	Jeong-Ki Kim
114097	0	Georgia Koloniari
114100	3	Henry Kon
114110	3	Farzin Maghoul
114115	0	A. Kumaran
114119	3	Wai-Yip Lin
114121	1	Bin Lan
114143	1	Cheng-Ru Lin
114146	0	Murali Mani
114150	0	Songting Chen
114166	3	Po-Jun Tsai
114171	3	Nan Liu
114175	3	Yunhua Hu
114179	1	Wenwu Lou
114190	1	Ningda R. Li
114193	0	Sin Yeung Lee
114194	3	Shenghuo Zhu
114199	0	Lei Chen 0002
114204	3	John Light
114205	0	Ken Q. Pu
114210	3	Adrian O'Riordan
114215	1	Dawit Yimam Seid
114226	3	Riccardo Martoglia
114231	0	Wai Gen Yee
114241	0	Fatma Ozcan
114249	0	Ramon Lawrence
114256	3	Claudia Pearce
114260	3	Ron Papka
114262	1	Guo Li
114286	0	Junmin Gu
114295	3	Yves Petinot
114305	3	Benjamin Piwowarski
114325	3	Daniel Tam
114327	3	Ganesh Ramakrishnan
114329	3	Arun Iyengar
114334	1	Richard Relue
114338	3	Hugo Zaragoza
114353	3	Jason Sankey
114361	3	Norbert Roma
114369	3	Chung-Dak Shum
114376	1	Bin Chen
114384	3	Yang Song
114386	0	Min-Jae Lee
114388	0	Eliezer Levy
114390	1	Jeffrey T. Kreulen
114391	3	Amanda Spink
114396	3	Munirathnam Srikanth
114399	0	Hong Su
114404	0	Val Tannen
114406	3	Aixin Sun
114411	3	Inien Syu
114417	0	Yufei Tao
114418	0	Nina Tayar
114419	3	Egidio Terra
114424	3	Hidekazu Nakawatase
114427	3	Baoping Zhang
114429	0	Claudia Bauzer Medeiros
114434	3	Theodora Tsikrika
114442	1	Michail Vlachos
114443	0	Zografoula Vagena
114459	3	Sarah Zelikovitz
114466	3	Yuxin Chen
114471	0	Hua Lu
114477	3	Michael Mlivoncic
114479	3	Ryen White
114480	3	Ian Ruthven
114485	3	Dwi H. Widyantoro
114489	1	Kaidi Zhao
114494	3	Min Zheng
114500	1	Ying Yan
114505	3	Yangbo Zhu
114506	0	Ekow J. Otoo
114510	3	Emre Velipasaoglu
114523	0	Jianliang Xu
114526	3	Azadeh Shakery
114527	3	Sridhar Rajagopalan
114528	0	Kevin S. Beyer
114530	3	Craig Macdonald
114544	3	Chirag Shah
114546	3	Mark Baillie
114548	1	Song Lin
114551	3	Yumao Lu
114555	3	Stephen Robertson
114556	3	Chris Burges
114564	3	Andrew MacFarlane
114566	3	Paul Thomas
114572	3	Enrique Puertas Sanz
114584	1	Jen-Wei Huang
114603	3	Zhaohui Zheng
114604	3	Haoying Fu
114617	0	Donghui Zhang
114634	3	Per Ahlgren
114642	3	Jong Wook Kim
114645	1	Yijian Bai
114649	0	Ioana Stanoi
114651	0	Christian A. Lang
114663	0	Rahul Shah
114665	3	Debapriyo Majumdar
114669	3	Claudiu S. Firan
114696	3	Hong-Jiang Zhang
114699	3	Shengliang Xu
114711	3	Duo Zhang
114717	3	Amjad M. Daoud
114725	3	Judith Winter
114734	3	Rifat Ozcan
114740	2	Stephan Bloehdorn
114773	3	Meishan Hu
114776	3	Pawel Jurczyk
114778	3	Abhimanyu Lad
114789	3	Georgios Paltoglou
114790	3	Maria Satratzemi
114795	3	Desislava Petkova
114802	3	Ozgur Turetken
114826	1	Toon Calders
114832	1	Daniel Kifer
114833	1	Cristian Bucila
114835	1	Pier Luca Lanzi
114837	1	Xiaoxin Yin
114844	1	Albrecht Zimmermann
114981	0	Yeong-Joon Kim
115350	1	Jing Dai
115761	1	Bin Zhao
115770	3	Robert Weibel
115799	3	R. M. Lea
115907	3	Kazem Taghva
116305	0	Debajyoti Mukhopadhyay
116669	2	Alexander C. Loui
116670	3	Ming-Ting Sun
116673	3	Cornelis Joost van Rijsbergen
116689	1	Pinar Duygulu
116692	3	Mohammed Belkhatir
116707	3	Daniel Heesch
116729	0	Jung-Hwan Oh
116755	2	Mathew J. Palakal
116867	3	Arne Schuldt
116919	3	Yu-Gang Jiang
117239	0	Philip Bohannon
117240	1	Bing Tian Dai
117246	3	Tim Gollins
117255	3	Eija Airio
117256	3	Heikki Keskustalo
117258	3	Ari Pirkola
117259	3	Jianqiang Wang
117280	3	Preben Hansen
117282	3	Donna Harman
117307	3	Giorgio Maria Di Nunzio
117308	3	Christof Monz
117320	3	Hiroko Mano
117321	3	Yasushi Ogawa
117356	3	Miguel E. Ruiz
117396	3	Javier Artiles
117420	3	Dagobert Soergel
117422	3	Krisztian Balog
117452	3	Ray R. Larson
117470	3	Dolf Trieschnigg
117559	3	Prasenjit Majumder
117561	3	Dipasree Pal
117585	3	Laurianne Sitbon
117587	3	Patrice Bellot
117659	2	Thomas Bolander
117812	3	Monika Rauch Henzinger
117876	0	H. Sato
117900	0	Tobin J. Lehman
117978	3	Benjamin Melamed
118758	0	K. Sundar Das
119307	0	Walter H. Kohler
119333	0	M. Seetha Lakshmi
119644	0	Patrick E. O'Neil
120777	0	Martin Staudt
120778	0	Heinz Uphoff
121228	3	Scott Aaronson
121276	0	Leen Torenvliet
121330	0	Martin Grohe
122150	0	Willem Jonker
122157	1	Takahiko Shintani
122263	1	Fionn Murtagh
122827	0	Seymour Ginsburg
122938	3	Robert A. Amsler
123275	2	Cheng-ming Guo
123336	3	Yumi Ichimura
123392	3	Kimmo Koskenniemi
123405	2	Edward Hoenkamp
123529	2	Douglas R. Skuce
123594	3	Richard A. Feinauer
123615	1	Takayuki Nakata
123635	3	Gerhard Th. Niedermair
123675	2	Guy De Pauw
123683	2	Teiji Furugori
123879	3	Gregor Thurmair
124019	3	Peter Ingwersen
124025	3	Birger Larsen
124031	3	Susanne Ornager
124040	3	Diane H. Sonnenwald
124106	1	Sudipto Guha
124168	2	Shai Shalev-Shwartz
124190	3	Shai Fine
124204	1	Olvi L. Mangasarian
124231	2	Michael I. Jordan
124235	2	Sham M. Kakade
124277	2	Kristin P. Bennett
124335	1	Saharon Rosset
124340	0	Arun N. Swami
124358	0	Clesio Saraiva dos Santos
124390	0	Christine Tomlinson
124448	0	Steven Berson
124487	0	Arthur J. Bernstein
124489	0	Soumitra Sengupta
124586	3	Dragutin Petkovic
124665	0	Wayne Hineman
124761	0	Samuel DeFazio
124878	0	Christos A. Polyzois
124995	0	Gary Hallmark
125027	0	Roger L. Haskin
125037	0	Paula B. Hawthorn
125199	0	Srinivasan Seshan
125451	1	Shinji Fujiwara
125473	0	Kurt A. Shoens
125571	0	Sunil K. Sarin
125635	3	Robert G. Tobey
125675	0	Frank E. Levine
125697	0	Tak W. Yan
125729	1	Michael Garland
125786	3	Sergei Vassilvitskii
125983	0	Naga K. Govindaraju
126024	0	Otto Nurmi
126046	0	Anne Verroust
126097	2	Lawrence B. Wolff
126543	1	Chris Clifton
126955	0	Jack Tan
126973	1	Ching Kian Wong
127154	0	Samy A. Mahmoud
127409	3	Jenq-Haur Wang
127456	1	Ching-Huang Yun
127499	1	Yuping Yang
127591	1	Wen-Yen Chen
127870	3	Hojun Jaygarl
128273	0	P. P. S. Narayan
128643	3	Logambigai Venkatachalam
128854	0	Kathleen Fisher
128855	1	Joost N. Kok
129446	1	Jonathan D. Becher
129545	1	Markus Hegland
129936	3	Idir Chibane
129979	1	Alexander Tuzhilin
130064	0	Mariano Cilia
130079	0	Sibel Adali
130253	0	Andreas Koeller
130331	0	Michael Minock
130668	3	Catherine Berrut
130676	3	Sandra Poulain
130764	2	Wai K. Yeap
130908	1	Olivier Verscheure
131169	2	Andrei A. Krokhin
131207	2	Michel Van Caneghem
131685	1	Johannes Fischer
131989	3	Jonathan Furner
131990	3	Stephanie W. Haas
132004	0	Bruce I. Blum
132007	0	Janis A. Bubenko Jr.
132227	0	John L. Schnase
132409	3	Gustavo Carneiro
133181	3	Qian Diao
133349	1	Dechang Chen
133432	1	Henryk Jan Komorowski
133491	1	Jun Huan
133492	1	Jan Prins
133625	0	Lincoln Stein
133829	1	Frizo A. L. Janssens
134011	3	Yuan-Kai Wang
134013	1	Robert Tibshirani
134129	0	Yi-Cheng Tu
134255	0	Kenneth R. Abbott
134381	1	Natalie S. Glance
134635	3	Shilad Sen
134664	3	Yan Pan
134707	0	Huaming Liao
134982	0	Lidan Shou
135203	3	Can Wang
135521	0	Vanessa P. Braganholo
136184	0	Balder ten Cate
136219	1	Mirco Nanni
136228	0	Nicole Schweikardt
136630	3	Azin Ashkan
136813	1	Dmitry Pavlov
137801	3	Michael Nelson
138286	3	Roberto Cornacchia
138396	1	Dragomir Anguelov
138576	2	Dean Pomerleau
138620	3	Thomas P. Minka
139148	2	Sethu Vijayakumar
139241	1	Hyung-Jeong Yang
139381	2	Fubito Toyama
139422	1	Alexander T. Ihler
139699	1	Junsong Yuan
139797	2	John M. Hollerbach
141945	0	Anthony J. Gadient
143606	1	Andrew Moore
146084	3	Monika Sester
146231	0	Ingrid M. Walter
146412	2	Rachid Alami
146487	1	Luca Becchetti
146670	2	David A. Rosenblueth
146855	0	Jarek Gryz
146901	1	David J. Hand
147410	0	Sam Chamberlain
147419	2	Eugenia Ternovskaia
147556	3	Julia Luxenburger
147665	1	Ira Assent
147666	1	Ralph Krieger
147883	0	Stratis Viglas
147885	0	Jane W.-S. Liu
147995	0	Maurice van Keulen
148368	0	Nagender Bandi
148373	0	John Cieslewicz
148490	0	Mizuho Iwaihara
148495	0	Hideko S. Kunii
148754	0	Michael Flaster
148758	3	Basilios Gatos
148906	1	Yasuhiro Fujiwara
148918	1	Yi-Hung Wu
148924	0	Byron Choi
148957	0	Badrish Chandramouli
148960	0	Lyman Do
148992	3	Zong-Cheol Zhoo
149004	0	Eric Lo
149010	0	Arding Hsu
149070	0	Miyuki Nakano
149074	1	Wen Jin
149075	1	Yuelong Jiang
149125	0	Sven-Eric Lautemann
149145	0	Geraldo Zimbrao
149169	0	Congjun Yang
149211	0	Shuai Ma
149241	0	K. P. Tan
149246	0	Martin Hardwick
149261	0	Hirotaka Sakai
149267	0	Kristian Torp
149378	3	Xia Lin
149382	0	Haibo Hu
149386	1	Xiang Lian
149399	1	Yiping Ke
149445	0	Minghong Zhou
149488	1	Nurcan Yuruk
151648	1	Ilker Hamzaoglu
152010	1	Frans Coenen
152060	0	Aladdin Hafez
152069	0	Daniele Braga
152106	0	Ming Hua
152125	1	Wenyuan Li
152141	1	Adriana Prado
152153	0	Davood Rafiei
152169	1	Raymond Chi-Wing Wong
152174	1	Choh-Man Teng
152243	1	Zhidan Feng
152247	1	Shuguo Han
152261	3	Robert Sanderson
152281	3	Roger Nasr
152289	0	Ryosuke Hotaka
152294	0	George U. Hubbard
152305	0	U. Kersten
152308	0	Isamu Kobayashi
152336	0	Robert K. Abbott
152338	0	Kenneth Salem
152339	0	Rob Gerritsen
152344	0	I. R. Palmer
152360	0	Sumiyasu Yamamoto
152441	1	Nikolaos Sidiropoulos
152486	0	Christian Wiesner
152487	0	Ahmet Bulut
152492	0	Anastasios Kementsietsidis
152562	0	Giansalvatore Mecca
152579	0	David Beech
152581	0	Mary F. Fernandez
152582	0	Lucian Popa
152595	0	Yoram Kornatzky
152598	3	Stefania Marrara
152601	0	Edward Sciore
152610	0	Bennet Vance
152611	0	Scott L. Vandenberg
152618	0	James Cheney
152628	0	Xiaolei Qian
152634	0	Jacob Stein
152635	0	T. Lougenia Anderson
152640	0	Nicola Onose
152652	0	Gary W. Smith
152658	0	Sylvia L. Osborn
152775	0	Barbara T. Blaustein
152917	0	Jolly Chen
153064	2	M. Bauer
153259	3	W. J. Teahan
153317	1	David Gibson
153587	1	Aurelie C. Lozano
153672	0	Raymie Stata
153681	2	Todd R. Reed
153761	3	D. Sculley
154064	0	Anna C. Gilbert
154199	0	Suman Nath
154303	1	Yong Guan
154454	0	Jean Le Bihan
154464	0	Paul F. Wilms
154471	0	Herbert Kuss
154479	3	Catherine Moulinoux
154482	0	Christian Richard
154798	3	Peter J. Brown
154873	3	Ivana Podnar Zarko
154894	0	Lipyeow Lim
154903	0	Milenko Petrovic
154905	0	John Jannotti
154935	0	Christopher Wood
154944	0	Ghassan Z. Qadah
154946	0	Shalom Tsur
155003	3	Fidel Cacheda
155329	3	Annelise Mark Pejtersen
155372	0	Fragkiskos Pentaris
155373	3	Tamas E. Doszkocs
155379	3	Hussein Suleman
156115	0	Melliyal Annamalai
156174	3	Mukul Joshi
156264	2	Mike Brayshaw
156301	3	Martin Choquette
156335	0	Andreas Dehmel
156336	0	Ionut Emil Iacob
156380	0	Pin-Kwang Eng
156385	0	Eckhard D. Falkenberg
156396	3	Hans-Peter Frei
156429	3	Kazuo Goda
156458	0	Ranabir Gupta
156502	0	Y. H. Chin
156563	1	Richard D. Lawrence
156666	3	Dan Smith
156670	3	Ian A. Macleod
156680	3	Alvaro Barreiro
156721	0	Mirella Moura Moro
156806	1	Navneet Panda
156956	0	Odysseas G. Tsatalos
156987	3	Eve Wilson
157136	0	Sherif Sakr
157386	3	Luis M. de Campos
157388	3	Juan F. Huete
157409	0	Alberto Lerner
157624	3	Mark Girolami
157910	0	Feifei Li
157912	3	Thomas M. Mann
157971	3	David E. Losada
157988	0	K. Brown
158008	3	Takuya Maekawa
158072	3	Nikolaos Nanas
158460	1	Albert Bifet
158461	1	Paolo Garza
158677	0	Yannis Velegrakis
158688	3	Roi Blanco
159739	1	Fabien Feschet
159944	1	Vandana Pursnani Janeja
160111	1	Giri Kumar Tayi
160212	1	Alan F. Karr
160263	1	Balaji Padmanabhan
160264	1	Yinghui Yang
160447	1	Daoying Ma
160486	1	Shlomo Hershkop
160668	0	Ning An
160929	0	Dallan Quass
161460	1	Yoko Ishino
161873	0	Sarah Cohen Boulakia
162027	0	Etzard Stolte
162275	1	Xiaoshu Hang
162314	1	Andreas Karwath
162317	1	Amanda Clare
162431	1	Christopher Potter
162926	0	P. Bruce Berra
162957	2	Joel D. Martin
163023	3	Aravindan Veerasamy
163155	3	Shengping Liu
163426	2	Martin Nilsson
163573	1	Anna M. Manning
163702	1	Xiaohong Wang
163704	1	Jochen Hipp
163711	1	Wagner Truppel
163973	0	Norman Salazar
164024	0	Prabhu Ram
164091	2	Sui-ky Ringo Ling
164099	1	Byung-Won On
164177	2	L. Peter Deutsch
164227	3	Eunyee Koh
164279	3	Hans Friedrich Witschel
164304	3	Pere Obrador
164399	1	Dimitris Sacharidis
164457	0	Peter Sander
164822	0	George Colliat
164884	0	Holger Riedel
165449	1	Dharmesh M. Maniyar
165450	1	Ian T. Nabney
165633	3	Eitan Farchi
165661	0	Ambuj Goyal
167395	2	Uwe Reyle
167457	3	Rila Mandala
167528	3	Katrin Kirchhoff
167940	2	M. R. Adler
167953	2	Isabelle Alvarez
168114	1	Gemma Casas-Garriga
168117	2	Claudette Cayrol
168129	2	Dennis de Champeaux
168300	2	Jeremy Forth
168310	2	Franz Lackinger
168379	2	Anthony I. Hinxman
168622	2	Jan Paredis
168716	2	Charles F. Schmidt
168771	2	A. M. Stanier
168788	2	Robert E. Stepp
168807	2	Leonard Uhr
168839	0	David H. D. Warren
168850	2	Harald Wertz
169299	1	Jon Timmis
170213	0	Ernest Szeto
170527	2	Michael Kaess
171062	3	James H. Coombs
171091	1	David Madigan
171199	3	Gheorghe Muresan
171215	3	Gabriella Kazai
171245	3	Irmina Masowska
171255	3	T. W. C. Huibers
171261	3	Alexander M. Robertson
171265	3	Tim Pohle
171280	3	Guomao Xin
171292	3	Pertti Vakkari
171293	3	Olga Vechtomova
171309	1	Xavier Sevillano
171322	3	Oren Kurland
171326	3	David Hannah
171336	3	Trevor Strohman
171360	3	Peter-Arno Coppen
171371	3	Paul N. Bennett
171389	3	Zuobing Xu
171390	3	Ram Akella
171395	3	Ian MacKinnon
171397	3	Jovan Pehcevski
171558	1	Gilbert Swinnen
171559	1	Koen Vanhoof
172025	0	George Philip
173220	2	Ulf Brefeld
173228	1	Dietrich Wettschereck
173241	3	Chien Chin Chen
173251	2	Tim Niblett
173254	2	Steffen Bickel
173289	1	George Forman
173303	1	Arkadiusz Wojna
173339	2	Tomi Silander
173341	1	Gholamreza Nakhaeizadeh
173385	2	Allan P. White
173410	1	Carsten Riggelsen
173414	2	Andreas Ittner
173449	2	Boon Toh Low
173486	1	Dragomir Yankov
173494	1	Gemma C. Garriga
173509	2	Jochen Garcke
173551	1	Daria Sorokina
173722	0	Mary E. S. Loomis
173727	1	Vineet Singh
174212	0	John Hogg
174687	2	Dimiter Driankov
174762	1	Johan Schubert
174788	3	Miguel A. Rueda-Morales
174896	0	Alessandro Raffio
175436	1	Yanzan Zhou
175465	0	Ling Tony Chen
175466	0	Shu-Yao Chien
175476	0	Jerry Kiernan
175479	0	Rafiul Ahad
175502	0	Jochen Van den Bercken
175517	0	Paolo Cappellari
175524	0	Serge Rielau
175536	0	Danette Chimenti
175559	0	Carsten Andreas Gerlhof
175562	0	Prasad Deshpande
175565	0	Alin Dobra
175586	1	Karin Kailing
175592	0	Sheldon J. Finkelstein
175597	1	Takeshi Fukuda
175602	0	Haris Georgiadis
175609	0	Iosif Lazaridis
175610	1	Kriengkrai Porkaew
175617	0	Man Lung Yiu
175650	0	Linan Jiang
175658	3	Bethina Schmitt
175665	3	Mark A. Sheldon
175666	0	Leonard D. Shapiro
175674	0	Hennie J. Steenhagen
175683	0	Umesh Maheshwari
175694	1	Meng Hu
175701	1	Benjamin C. M. Fung
175720	0	Julia Stoyanovich
175732	0	Panagiotis Karras
175733	0	Ahmed Metwally
175738	3	Junghoo Cho
175740	3	Valter Crescenzi
175765	1	Jun-Lin Lin
175770	0	Ning Zhang 0002
175813	0	Stelios Paparizos
175821	0	Todd J. Green
175823	0	Haggai Roitman
176393	3	James F. Cunningham
176395	0	Joseph A. Wald
176407	0	Manolis M. Tsangaris
177026	3	Jidong Wang
177159	0	Benjamin Bin Yao
178196	2	Hitoshi Iba
178553	3	Makoto Koyama
178903	0	Thomas List
179314	1	Jun Sakuma
179887	3	Allen Condit
180175	1	Yiling Yang
180366	0	Thomas Behr
180379	0	Anil Nori
180420	0	James P. Fry
180434	0	Alfonso F. Cardenas
180845	0	Ole Oren
181143	3	J. Stephen Downie
181306	3	P. Tzavelis
181405	3	Patricia Frontiera
181450	3	Elias Pampalk
181451	1	Arthur Flexer
181474	3	Nuno Maria
181478	3	Gert Schmeltz Pedersen
181765	3	Antoine Doucet
182388	1	Anirban Dasgupta
182444	2	Nysret Musliu
182533	0	Thomas Papadakis
182887	1	Emmanuel Viennet
183281	1	Ping Sun
184902	3	Sam Chapman
184946	1	Steffen Rendle
185233	0	Kenji Itoh
185732	2	Paul B. Chou
186494	3	Claude Pichet
187793	1	Alexandre Termier
189519	3	Pavlos Efraimidis
189850	0	Ronald C. Unrau
192651	1	Magdalini Eirinaki
192722	0	Rebecca Braynard
193050	2	Joseph di Martino
193280	1	Gregory Piatetsky-Shapiro
193297	1	Rodolphe Priam
193457	2	Charles Pecheur
193669	0	Jiri Schindler
195153	0	Georges Louis
195166	0	Yukihiro Morita
195262	3	Jim Gemmell
195999	1	Jason Flannick
196000	1	Tomi Yiu
196002	1	Attila Gyenesei
196369	0	Pedro Celis
196442	3	Manu Aery
196465	2	Artur M. Arsenio
196735	1	ZhenQiu Liu
196760	1	David R. Musicant
196968	1	Shi Zhong
197332	0	Mark R. Tuttle
197433	0	Norman M. Delisle
197734	0	Michael Steinbrunn
197744	0	Bernhard Convent
198057	0	Patrick C. Fischer
198235	3	Amar Mukhopadhyay
198378	0	Sakti P. Ghosh
198384	0	Edward N. May
198404	0	Shinsei Tazawa
198463	1	Lior Rokach
199352	1	Tianyi Jiang
200931	1	Qinghua Hu
201160	1	Tae-Wan Ryu
201695	0	Gael N. Buckley
201790	0	N. Natarajan
202013	0	Robert Y. Hou
205841	1	Louis Licamele
205917	0	Philip J. Harding
208170	2	Terrence W. Pratt
208612	3	Donald B. Crouch
208622	0	K.-H. Dreckmann
209273	3	Friedbert Jochum
209522	0	Volkert Brosda
210065	0	Stephen W. Sherman
211388	3	Tanuja Joshi
214738	0	Douglas B. Terry
214955	3	Andreas Broschart
215348	2	Susan J. Lederman
216467	3	Xavier Soinard
218980	0	Nicole Schneider
220830	1	Gediminas Adomavicius
221283	3	Michael McQuaid
221571	3	Sheng Wu
221815	3	Barbara H. Kwasnik
221885	0	Paula J. Cowley
224590	0	Gerhard A. Schloss
224591	0	Michael J. Wynblatt
224840	1	Paul E. Stolorz
225258	1	Henry Haining Zhang
226326	1	Amar Gupta
226723	1	Matthew Eric Otey
226772	1	Haimonti Dutta
227360	3	Manuel Zahariev
228556	1	Janjao Sutiwaraphun
229530	0	Shaoyu Zhou
229624	0	Yibin Chen
229862	0	Xiaohui Gu
230417	3	Flavio Junqueira
230598	0	Kurt P. Brown
230601	0	Arvola Chan
230602	0	David Vaskevitch
230983	3	Carolyn J. Crouch
231145	3	Stephen F. Weiss
231146	3	Gordon J. Ferguson
231522	3	Nathan Nan Liu
231957	1	Richard G. Larson
232626	2	Pamela K. Fink
232726	0	Rita C. Summers
232795	2	Daniel E. Whitney
233608	1	Adalbert F. X. Wilhelm
233907	0	T. C. Chen
235572	0	Morton M. Astrahan
235880	3	Peter Willett
236131	3	Roger England
236150	3	Wendy A. Lawrence-Fowler
236531	3	Baolong Liu
236768	3	Mert Bay
236811	1	Ella Bingham
236840	0	Aiyou Chen
237278	1	Genady Grabarnik
237295	0	Latha S. Colby
237413	3	Yejun Wu
237504	3	Pik-Shan Cheung
237522	3	Innes Martin
237746	3	Tetsuro Ito
238117	2	Michael D. Howard
238204	1	Qicheng Ma
238810	3	Joanne S. Claussen
238939	0	David Rozenshtein
239511	3	Debora Donato
242690	3	Udayan Khurana
242818	3	Xing Yi
243946	2	Paul Mermelstein
243959	0	Elias Berelian
245062	0	Jo-Mei Chang
248787	3	Dong Zhuang
249093	1	Varun Chandola
250603	1	Ian Tian Yi Li
251309	0	Guohong Cao
251564	0	Valery Soloviev
254624	0	M. W. Du
254811	3	Jungi Kim
256258	2	Chiranjib Bhattacharyya
257260	2	Sourabh A. Niyogi
257672	3	Rainer Hoch
257753	2	Jin H. Kim
257780	3	Takahiko Kawatani
257894	3	Mukund Narasimhan
257913	1	Sanparith Marukatat
258823	0	Yuan Ni
259027	0	Robert B. Hagmann
259054	1	Yi-an Huang
259096	0	Roy M. Jenevein
259363	0	Marina Roesler
259561	0	Markos Zaharioudakis
259587	1	Shan-Hung Wu
260176	0	Rob Bell
260181	0	William Baker
260188	0	Viswanath Poosala
260220	0	Gennady Antoshenkov
260225	0	Benjamin Arai
260260	0	Thierry Barsalou
260272	0	Maya Ramanath
260301	0	Adam Bosworth
260314	0	K. V. S. Ramarao
260320	0	Glenn R. Thompson
260341	0	Rodolphe Michel
260366	0	Flip Korn
260371	0	Nilesh N. Dalvi
260386	0	Amit Chandel
260390	0	Sashikanth Chandrasekaran
260391	0	Roger Bamford
260409	1	Ding-Ying Chiu
260419	0	Albert Croker
260428	0	David Wilhite
260430	0	John W. S. Liu
260431	0	Jeffrey Considine
260434	0	Keith L. Doty
260444	0	Khuzaima Daudjee
260462	0	Matthew Denny
260491	0	Yi Rong
260498	0	Pamela D. Fisher
260535	0	Arthur M. Geoffrion
260539	0	Eric Gignere
260543	0	Shaymsunder Gopale
260544	0	Shridhar Shukla
260546	0	Vibby Gottemukkala
260556	0	Prasanna Padmanabhan
260574	1	Xifeng Yan
260590	0	Junyi Xie
260596	1	Markus Wawryniuk
260605	0	Bruce M. Horowitz
260629	0	Ragaa Ishak
260631	0	Eric Ng Ka Ka
260635	0	Navin Kabra
260636	0	Vuk Ercegovac
260645	0	Christian Kalus
260658	0	Quang Hieu Vu
260668	1	Hisashi Kashima
260673	0	Rui Zhang 0003
260691	0	Vinayak R. Borkar
260704	0	Shantanu Joshi
260705	0	Sabine Massmann
260722	0	Akitsugu Watanabe
260724	0	Virginia P. Kobler
260731	0	Yihua Wu
260749	0	Vikas Arora
260796	0	Michael Watzke
260808	0	Jean-Claude Mamou
260819	0	Paola Mauri
260843	1	Michael D. Morse
260845	1	Kelvin T. Leung
260847	0	William Bohrer
260869	0	Nipun Agarwal
260890	0	Emmanuel O. Onuegbe
260900	1	Mehmet Ercan Nergiz
260913	0	Michael A. Palley
260916	1	Spiros Papadimitriou
260917	0	Jooseok Park
260921	0	Bill Paseman
260950	1	Arun Ramanujapuram
260952	0	Peter Rathmann
260966	0	Karen L. Ruoff
260974	0	Mark Coyle
260992	0	Nigel Wu
260996	1	David J. Martin
260999	0	Richard L. Shuey
261002	0	Ila Miller
261028	0	Stephen Kelley
261081	0	Arie Tzvieli
261084	0	Tetsuo Mizoguchi
261091	1	P. Venkatachalam
261092	0	B. K. Mohan
261095	0	Yue Zhuge
261103	0	Nuwee Wiwatwattana
261117	0	James Z. Teng
261123	0	Nat Wyatt
261130	0	Terry A. Welch
261148	1	Feida Zhu
261149	0	Varun Kacholia
261155	0	Karthikeyan Ramasamy
261156	3	Linh Thai Nguyen
261165	1	Yuguo Chen
261171	0	Robert A. Yost
261174	0	Chendong Zou
261179	0	Chaitanya Mishra
261182	0	Lyublena Antova
261193	0	Howard Ho
261200	0	Govind Kabra
261205	0	Tochukwu Iwuchukwu
261210	1	Zong-Xian Yin
261232	0	Chris Eaton
261235	0	Shaofeng Bu
261238	0	Jinchuan Chen
261239	0	Dengfeng Gao
261249	0	Mokhtar Kandil
261266	1	Mete Celik
261267	1	James P. Rogers
261269	1	Dhiman Barman
261272	0	Thomer M. Gil
261278	0	Robin Dhamankar
261342	1	Irene Ntoutsi
261353	0	Mohamed E. Khalefa
261354	0	Justin J. Levandoski
261355	1	Georgiana Ifrim
261365	0	Jagrati Agrawal
261369	0	Ashutosh Singh
261370	0	Edison Ting
261374	0	Bhargav Kanagal
261376	0	Vassilis Stoumpos
261395	0	Nicholas E. Taylor
261397	0	Linfeng Zhang
261403	0	Till Westmann
261407	0	Elizabeth J. O'Neil
261432	1	Yuanyuan Tian
261451	0	Richard Sidle
261460	1	Pawel Terlecki
261466	0	Shetal Shah
261537	1	Serena Chan
261538	1	Andrew Foss
261547	1	Mei-Jung Lo
261553	1	Denis Clot
261555	1	Llew Mason
261560	1	Robert Gwadera
261573	1	Inderjit S. Dhillon
261577	1	Yongdai Kim
261583	1	Cinda Heeren
261588	1	Jason R. Chen
261599	1	Thomas George
261600	1	Srujana Merugu
261604	1	David Gondek
261617	1	Dae-Ki Kang
261622	1	Khaled M. Hammouda
261632	2	Marcus A. Maloof
261639	1	Yeong-Chyi Lee
261650	1	Nga T. Nguyen
261651	1	Ming-Chuan Hung
261653	1	Marc Sobel
261660	1	Daesu Lee
261661	1	Wonsuk Lee
261671	1	Xu Liang
261673	1	Masakazu Seno
261677	1	Tielin Chen
261679	1	Cheong Hee Park
261693	1	Karlton Sequeira
261696	3	Eren Manavoglu
261700	1	Huseyin Polat
261707	1	Marcos M. Campos
261747	1	Raz Tamir
261749	1	Lucian Iulian Fira
261755	1	Fan-Chen Tseng
261761	1	Ching-Yao Wang
261780	1	Zhiqiang Zheng
261787	1	Manu Shukla
261788	1	Hassan H. Malik
261796	3	Miao Wen
261801	1	Mohamed Farid Elhawary
261802	1	Nam Nguyen
261806	1	Jin Shieh
261825	1	Shirish Krishnaj Shevade
261832	1	Zhouxuan Teng
261835	1	Arpit Mathur
261840	1	Art Munson
261944	1	Meghana Deodhar
261984	1	Hannes Heikinheimo
261988	1	Kazuo Machida
261989	1	Ardian Kristanto Poernomo
262002	3	Richard A. Harshman
262005	1	Hanhuai Shan
262014	1	Jerry Scripps
262027	1	Srivatsan Laxman
262030	2	David M. Kaplan
262079	1	Matthew J. Rattigan
262142	0	Guy Pardon
265856	3	Markus Koppenberger
265860	3	Nicolas Wack
266469	1	Brian Stafford
266659	3	S. J. Young
272763	2	Akira Kurematsu
273383	2	Kunio Kashino
275249	1	Zhiqiang Bi
276189	3	Mandar Rahurkar
277902	0	R. M. Lee
278343	1	Laurie B. Waisel
278773	2	Zsuzsanna Markusz
279681	0	Bob Horst
280942	3	Wen Wu
281065	3	Arjan van Hessen
281146	3	Roger Lueder
282565	2	Anselm Blocher
282796	3	Lee A. Appelbaum
282802	2	Andrea Pohoreckyj Danyluk
282818	1	Lawrence D. Jackel
282822	1	Junxin Zhang
282826	2	Thomas Finley
282842	2	Shailesh Kumar
282876	1	Michael Hay
282913	2	Stephanie Sage
282929	2	Robert J. Yan
282966	2	Giulia Pagallo
283017	3	Jason D. M. Rennie
283035	1	Ramasamy Uthurusamy
283040	2	Oliver G. Selfridge
283053	2	Charles A. Sutton
283055	1	Douglas A. Talbert
283061	2	Choon Hui Teo
283069	3	Ben Johnson-Laird
283077	2	Michal Rosen-Zvi
283085	1	Lian Yan
283212	2	Shravan Matthur Narayanamurthy
283259	1	Junshui Ma
286437	1	Dijun Luo
287152	3	Yinghao Li
288681	3	David B. Loveman
288761	2	K. S. Natarajan
289823	1	Cory Reina
290469	3	Huizhong Long
291166	1	Sandeep Khanzode
293403	2	Yutaka Kanayama
294269	3	Alistair McLean
294635	2	D. E. Okhotsimsky
294902	2	Marc H. Raibert
296052	1	Chao Zhou
299223	1	Guido Lindner
299877	2	C. Cordell Green
300476	2	Warren Teitelman
300573	0	P. D. Ting
302319	1	Dan Sommerfield
302797	3	Antonia Kyriakopoulou
303388	3	Huajing Li
303479	1	Douglas A. Newlands
304565	1	Antti Ukkonen
304859	3	Qi-Cai He
305071	0	Kimberly M. James
305326	3	Geoffrey P. Ellis
305348	3	Paul Chitson
306205	3	Min Lu
306543	2	George W. Ernst
307522	3	Gerhard Lustig
307665	3	M. Cohen
307693	2	C. Green
307770	0	Prakash G. Hebalkar
308480	0	Joseph Raben
308715	3	Don R. Swanson
308747	2	Gilbert Falk
308750	2	Irwin Sobel
308874	3	Sylvia Willie
310378	2	Elliot B. Koffman
312214	0	Egbert-Jan Sol
312508	3	Hiroshi Matoba
315669	3	Keizo Sato
315952	2	Li-Dong Cai
315977	2	Pierre Basso
315986	2	George W. Baylor
316001	2	Giorgio Montini
316005	2	Rada M. Granovskaya
316019	2	B. L. Hills
316021	2	J. Bian
316028	2	Steven J. Weissman
316038	2	John L. McCarthy
316039	2	Brian Cantwell Smith
316092	2	Philippe Caloud
316106	2	Kathryn M. Chalfan
316108	2	Vladimir V. Chavchanidze
316122	2	Francis C. Chu
316129	2	Frank Claser
316133	2	Steven Rosenberg
316159	2	R. E. Cullingford
316163	2	Stephen C. Darden
316186	2	A. H. Dixon
316204	2	M. Dunlavay
316237	2	Richard D. Ferrante
316244	2	Alan Fleming
316258	2	Yuzo Fujishima
316261	2	Edmund Furse
316265	2	Ron Gershon
316266	2	C. C. Geschke
316275	2	V. Gallo
316281	2	V. I. Rybak
316305	2	James W. Goodwin
316320	2	Steve Hardy
316356	2	David G. Heath
316357	2	Charles L. Hedrick
316358	2	Albrecht Heeffer
316389	2	G. M. K. Hunt
316394	2	W. Hoss
316398	2	John Perry
316419	0	David K. Jefferson
316430	2	Myung W. Kim
316491	2	Fukumi Kozato
316518	2	G. S. Lbov
316533	1	Amit Mandvikar
316555	2	Bruce D. Lucas
316568	3	Aynur A. Dayanik
316574	2	Vesko Marinov
316589	2	D. McDonald
316609	2	J. A. Miller
316618	2	Christine Clark
316627	2	Jan A. Mulder
316645	2	David M. Neves
316650	2	Walton A. Perkins
316670	2	Mary O'Kane
316677	2	C. E. Oleson
316698	2	William H. Paxton
316710	2	D. Poepolov
316714	2	Paul B. Post
316716	2	J. Potter
316722	2	V. Prati
316744	2	Ian N. Robinson
316747	2	Jean-Luis Roos
316752	2	Earl D. Sacerdoti
316755	2	William D. Rowe
316774	2	Bernd Schend
316784	2	Hideo Seki
316803	2	M. O. Shneier
316811	2	Roger Y. Tsai
316813	2	J. C. Simon
316829	2	R. Solomonott
316830	2	Hongjun Song
316877	2	Perry W. Thorndyke
316881	2	O. Tikhomirov
316901	2	S. M. Udupa
316908	2	S. Vera
316909	2	Franck du Verdier
316932	2	M. Weinstein
316950	2	C. M. Witkowski
316968	1	Lan Yi
316969	2	Boalin Yin
316976	2	Yoram Yakimovsky
316982	2	C. J. Yang
316988	2	Adriana Zapico
316989	2	R. Zarlpov
317022	3	Rahul Bhagat
317058	2	Peng Zang
317087	1	Marko Krema
317099	2	Karolina Eliasson
318498	1	David D. Jensen
319051	1	Alfred Inselberg
321747	3	Shinjae Yoo
321764	3	Wouter Weerkamp
322292	0	Rodrigo C. Fonseca
322887	3	Seung-Taek Park
323576	1	Wanpracha Art Chaovalitwongse
324102	1	Diane Tang
324233	3	Frank R. Safayeni
324616	3	Toomas Timpka
326056	1	Khaled Alsabti
326275	1	Christopher D. Carothers
327157	1	Deept Kumar
328308	1	Tamraparni Dasu
328868	3	Jiang Bian
330395	1	Olivier Saidi
345491	3	Saket S. R. Mengle
345549	3	Robert H. Warren
346817	1	Evan W. Steeg
347986	3	Kris West
348007	3	Yazhong Feng
348177	3	Douglas Turnbull
348233	1	Moussa Boussouf
348292	1	Amir Zilberstein
352304	0	Don Vines
353370	3	Kazuko Kuriyama
359602	3	Changwen Yang
361925	0	Rajiv Jauhari
361926	0	M. Muralikrishna
362193	3	Simon Dennis
363604	0	Barron C. Housel
363610	3	Moshe Mor
363816	3	Bhuvana Ramabhadran
363969	3	Nirmal Pal
364152	3	Pengyi Zhang
364203	3	Brian Rea
364211	3	Nicholas Gildea
364214	3	Xiaoya Tang
364286	3	Tamer Elsayed
364747	2	Peter Spirtes
364770	1	Yu Zhu
364991	0	David E. Bakkom
366178	1	Andrew Connolly
366179	1	Christian Elsen
366194	1	Naval K. Verma
366198	1	V. V. V. Prasad
366203	1	Pavel Berkhin
366205	1	Florian Beil
366206	1	Bo Zhang 0002
366209	1	John C. Shafer
366219	1	Ruben H. Zamar
366223	1	Goutham Kurra
366224	1	Wen Niu
366239	1	Jacob Richman
366245	1	Shengnan Cong
366247	2	Wan-Ping Chiang
366249	1	Andreas Buja
366250	1	Yung-Seop Lee
366252	1	Scott Gaffney
366257	1	Ignacio Lopez-Chavarrias
366261	1	Pasumarti Kamesam
366266	1	James Drew
366270	1	Michael Cavaretta
366271	1	Darya Chudova
366275	1	James Chilson
366278	1	Sanjeev Vadhavkar
366281	1	Benjamin W. Tam
366284	1	Antonio Ciampi
366286	1	Ryohei Fujimaki
366290	1	Clark Glymour
366291	1	Sathyakama Sandilya
366292	1	William DuMouchel
366294	1	Matthias Schonlau
366300	1	Greg Ridgeway
366309	1	Hank Hoek
366311	1	Teija Kujala
366312	1	Gerald Fahner
366320	1	Haim Bodek
366321	1	Dave Northcutt
366339	1	Seth Hettich
366347	1	H. Spiegelberger
366357	1	Hoi-Yee Hwang
366360	1	Jon Hutchins
366362	1	Glen Jeh
366375	1	Tim Rey
366383	1	Hal Beck
366388	1	Arno J. Knobbe
366389	1	Eric K. Y. Ho
366391	1	Christoph Helma
366393	1	Nitin R. Patel
366395	1	Malcolm Potts
366401	1	Kui W. Mok
366410	1	Yulan Liang
366417	1	Chenghui Li
366420	1	Ashley C. Lovell
366422	1	Steve A. Steed
366424	1	Jeffrey Benkler
366437	1	Ted Mihalisin
366441	1	Armand Sarkissian
366452	1	Lisa Friedland
366455	1	Caleb C. Noble
366460	1	Anna Olecka
366463	1	Steven R. Waterhouse
366475	1	John Chiochetti
366476	1	Clare Giardina
366481	1	Leejay Wu
366484	1	John O'Kane
366485	1	Don X. Sun
366489	1	Uri Eick
366492	1	Y. Dan Rubinstein
366495	1	Nandini Raghavan
366498	1	J. Sunil Rao
366499	1	Scott Rickard
366500	1	Arun P. Sanjeev
366504	1	V. Seshadri
366505	1	James S. Ribeiro
366510	1	Mark Shavlik
366522	1	Derek A. Robinson
366523	1	Ed Willis
366524	1	David Stodder
366527	1	Philip C. Chew
366538	1	Young Truong
366539	1	Chris Beecher
366543	1	Sankar Virdhagriswaran
366545	1	David S. Vogel
366546	1	Ming-Yen Thomas Su
366548	1	Soon Hock William Tay
366551	1	Andreas S. Weigend
366556	1	Peter Milne
366557	1	Thomas P. Reinartz
366563	1	Vincent Cho
366565	1	Yutao Shou
366578	1	Flavia Moser
366585	3	Dingding Wang
366594	2	Shyamsundar Rajaram
366603	1	Jonathan Betz
366615	1	Rajesh C. Sachdeo
366629	1	Randal M. Henne
366630	1	P. S. Sastry
366631	1	K. P. Unnikrishnan
366633	1	Susan Ditmore
366649	1	Shyam Boriah
366654	2	Jerome Friedman
366666	1	Keng-Pei Lin
366668	1	Leonardo Weiss Ferreira Chaves
366670	1	Nish Parikh
366673	1	Leman Akoglu
366674	1	Esa Junttila
366680	1	Amin Mantrach
366681	1	Michael L. Wick
366687	1	Steven Loscalzo
366696	1	Michael Wasikowski
367431	1	Alexandr A. Savinov
369076	3	Brian T. Bartell
371343	0	In Ryu
375510	0	Shai Geva
378515	3	Doron Cohen
378961	3	Robert Ragno
379001	3	J. T. Foote
379130	3	Robert Miner
379131	3	Rajesh Munavalli
381536	3	Dhruv Gupta
382904	1	Satu Elisa Schaeffer
384589	3	Xiaojun Yuan
384705	3	Philip C. Woodland
385186	3	Ting-Sheng Lai
385999	3	Jefferson Heard
386865	1	Juan K. Lin
388149	0	Hejun Wu
388810	0	P. Kachhwaha
388820	0	Margaret H. Butler
388983	0	R. Ramakrishnan
389033	0	Kenneth R. Jacobs
389118	0	Robert G. Atkinson
390363	0	Mark Little
390665	3	John W. Tukey
391114	1	Yi Chen 0002
391137	1	Chih-Ming Hsu
391207	1	Arnaud Ragel
391229	1	Ching-Pin Kao
391296	3	Kono Kim
391330	1	Jun Sese
394419	0	Jia-bing R. Cheng
394423	0	Malcolm Colton
395389	0	Frederic Dang Ngoc
398112	1	Anders Torvill Bjorvand
398252	0	Evan Hoke
398253	3	Dikan Xing
398294	0	Anguel Novoselsky
398746	0	Aaron Watters
398754	0	Karl Denninghoff
398762	0	Stephen Fox
398766	0	Ashish Kumar Gupta
398774	0	Sharon McCure Kuck
399087	0	Jonathan Bein
399095	0	Thorsten Meyer
399133	0	Vineeta Darnis
399458	3	Brad Lushman
399473	0	David B. Wagner
400790	3	Sukanya Mitra
404966	0	Yuh-Ming Shyy
406583	3	Justin Talbot
407078	0	Binto George
407098	0	Spyridon Braoudakis
408129	3	Micheline Hancock-Beaulieu
408326	3	Dalia Motzkin
408977	3	Yuval Merhav
413372	1	Sreangsu Acharyya
419610	3	Mary Hunter Utt
419925	3	April Rasala Lehman
421019	3	Marcia J. Bates
421024	3	Yolla Polity
421026	3	Avi Arampatzis
421032	3	Girolamo Gradenigo
421036	3	Meredith Frost
421037	3	Paulo C. F. de Oliveira
421038	3	Deniz Aktug
421040	3	Joshua Lewis
421041	3	Vikas Khandelwal
421048	3	M. Standring
421050	3	Keith van Risjbergen
421051	3	S. Amba
421056	3	Rex A. Flynn
421057	3	David R. Hanssen
421060	3	Bas van Bakel
421061	3	L. Douglas Baker
421065	1	Yoad Winter
421066	3	Hyuk-Jin Lee
421072	3	Stamatina Betsi
421073	3	Peter Biebricher
421075	3	Darrin Dimmick
421078	3	M. J. Blosseville
421081	3	Krystle Kocik
421084	3	U. Reiner
421086	3	E. Konrad
421088	3	F. R. Campagnoni
421093	3	Donald Owen Case
421094	3	Charles T. Meadow
421096	3	Vijay Boyapati
421101	3	Vivek Tawde
421102	3	Jeetendra Mirchandani
421105	3	Paul J. Chase
421106	3	Yi-Shiou Chen
421107	3	Schy Chiou
421110	3	Jason Meggs
421111	3	Ruei-Cheng Chen
421126	3	E. Segal
421131	3	William S. Cooper
421134	3	Eric Crestan
421135	3	Claude de Loupy
421137	3	Raj Das
421142	3	Krishna R. Nareddy
421147	3	Yubin Dai
421151	3	Jeffrey Katzer
421155	3	Michelle LaMar
421163	3	Leo Egghe
421164	3	Emi Ishida
421167	3	C. Estall
421170	3	Joel L. Fagan
421171	3	Jason Farradane
421178	3	Valerie Florance
421182	3	Gary L. Nunn
421184	3	Hongzhao He
421185	3	Kenneth Bloom
421194	3	Travis Emmitt
421195	3	Kevin J. Prey
421204	3	Mark Digiovanni
421206	3	Richard A. Gustafson
421214	3	Earl Hunt
421215	3	Chandu Karadi
421217	3	Kazuhiko Niimi
421218	3	Clemens Kunkel
421220	3	Mirja Iivonen
421223	3	Peter V. Henstock
421224	3	Mana Kubota
421227	3	Diane L. Elliot
421228	3	Stephanie L. Wolf
421229	3	Anna Molnar
421233	3	Gianluca Garbolino
421235	3	Yutaka Kasahara
421236	3	S. H. Jamieson
421238	3	Timo Niemi
421242	3	Gijs van Dinther
421250	3	Austin Foxley
421251	3	Daniel C. Fain
421252	3	Steven M. Gabb
421253	3	Anne Ruas
421255	3	Masahiro Kajiura
421256	3	Leslie P. Jones
421257	3	Sukhmay Kundu
421259	3	P. Jourlin
421263	3	Toshihiko Nozue
421268	3	E. Michael Keen
421273	3	Salah A. Khairy
421274	3	George C. Miller
421278	3	Yu-Hwan Kim
421279	3	Shang-Yoon Hahn
421280	3	Eric Lagergren
421281	3	Sylvie Laine
421284	3	P. F. King
421285	3	Jack E. Shemer
421286	3	Kinshuman
421287	3	Steve Kirsch
421293	3	Clinton Mah
421295	3	A. M. Botman
421297	3	Tung-Ho Wu
421299	3	Eran Messeri
421300	3	William Kornfeld
421305	3	Deb Krawczak
421310	3	Ming-Jer Lee
421312	3	Terry Noreault
421315	3	Duk whan Oh
421316	3	R. Panero
421318	3	M. E. Maron
421320	3	Melanie J. Martin
421326	3	Edwin B. Parker
421327	3	Paul Oh
421329	3	Andy Laucius
421330	3	Leon Wong
421333	3	Robert M. Losee
421334	3	John A. Moyne
421337	3	Chengjie Luo
421338	3	Joel C. Miller
421341	3	Timothy J. Mills
421343	3	Ramesh Sankaranarayanan
421345	3	Malik Yousef
421348	3	Zeng Minzu
421351	3	Robert N. Oddy
421355	3	Milos Pacak
421361	3	Jean-Claude Faure
421367	3	Don-Hyun Jang
421369	3	Ryosuke Nagura
421372	3	Masumi Narita
421373	3	Yael Nemeth
421380	3	Corinna Ng
421384	3	Toru Matsuda
421387	3	Mark R. Gregory
421393	3	Barbara A. Norgard
421394	3	Fred Gaey
421396	3	Sandor Daranyi
421399	3	Rabia Nuray
421403	3	Kim Birchard
421405	3	Hong-Pao Shi
421406	3	Encarnacion Rancitelli
421407	3	Marden S. Neubert
421412	3	Mari Saito
421413	3	Tomoharu Kokubu
421414	3	Maria Smith
421415	3	Patricia Correia Saraiva
421418	3	Aditya Kumar Sehgal
421421	3	A. Lo
421423	3	Niall O'Driscoll
421426	3	Diane C. Pirog Smith
421428	3	Rattasit Sukhahuta
421430	3	Patrick Cahan
421432	3	Sakari Hokkanen
421433	3	Petteri Kangaslampi
421435	3	Bemmu Sepponen
421437	3	David Robins
421440	3	Mark A. Stairmand
421441	3	Robert Thau
421443	1	William F. Storer
421449	3	Jean Tague
421450	3	Ryan Schultz
421451	3	Goldee Udani
421454	3	Tim Sibley
421455	3	Charles McClellan
421456	3	Yoshiyuki Takeda
421457	3	Hal R. Varian
421459	3	Michael A. S. Potts
421466	3	Dawn M. Tice
421467	3	Victor N. Askman
421470	3	Chih-Fong Tsai
421471	3	M. Rathgeb
421473	3	Josh Forman
421476	3	R. K. Wiersba
421477	3	R. E. Williamson
421481	3	P. C. N. Wong
421482	3	Komanduru Sai C
421492	3	Chun-Keat Koh
421494	3	Bonnie Webber
421495	3	Budi Rahardjo
421497	3	Edwin van Huis
421502	3	Rajesh Shenoy
421504	3	Xiubo Geng
421505	3	Nina Phan
421506	3	Tom Rowlands
421507	3	Danielle L. Booth
421509	3	D. L. Thomas
421512	3	De-Sheng Wang
421514	3	Kian-Wei Kor
421516	3	Jian-Ming Xu
421517	3	Hongkuk An
421518	3	Ralf Bierig
421532	3	Erik Elgersma
421535	3	Rongmei LI
421539	3	Ioannis Arapakis
421540	3	Ayan Bandyopadhyay
421541	3	Samaresh Maiti
421543	3	Maarten Clements
421544	3	Sri Devi Ravana
421545	3	Xingyao Ye
421546	3	Liron Zighelnic
421549	3	Luca Ghilardi
421550	3	Simone Milesi
421551	3	Xiaowen Ding
421554	3	Willemijn Heeren
421555	3	Theodore Kalamboukis
421559	3	Haixuan Yang
421561	3	Mona Mojdeh
421562	3	Jangwon Seo
421568	3	Yu-Ting Liu
421569	3	Shuyuan He
421570	3	Philip Cotter
421571	3	Lujun Fang
421577	3	Anestis Gkanogiannis
421578	3	Ozgur Baglioglu
421581	3	Tee Kiah Chia
421583	3	Xiaojun Quan
421590	3	Yemin Luo
421591	3	Wray Buntine
421593	3	Manos Tsagias
421595	3	Michael J. Welch
421596	3	Doan Nguyen
421598	3	Xiaobing Xue
421600	3	Ben Fei
421601	3	Benoit Dumoulin
421604	3	Paul Heymann
421605	3	Jan Rupnik
421607	3	Ivan Berlocher
421608	3	Kyung-Il Lee
421909	0	Susanne Englert
422045	0	Hongfei Guo
422115	0	L. Anderson
422128	0	Kamar Aulakh
422135	0	Manoj Syamala
422141	0	J. Srinivasan
422148	0	Gideon Schaller
422151	0	Ameet Kini
422164	0	Per Bendsen
422168	0	John L. Berg
422173	0	Brett Berlin
422180	0	J. Richard Swenson
422185	0	Sanju K. Bansal
422189	0	Ann Ellis Bandurski
422193	0	Richard Bigelow
422194	0	Tom Barclay
422195	0	Donald R. Slutz
422214	0	Peter McIlroy
422222	0	David Shutt
422241	0	Oddvar Risnes
422261	0	Yuhan Cai
422281	0	Kris Ganjam
422308	0	Thomas J. Cook
422319	0	P. E. Jones Jr.
422340	0	Marc Descollonges
422341	0	Donald R. Deutsch
422365	0	Murray Edelberg
422384	0	D. Swartwout
422386	0	Brian Meckler
422387	0	Michael Suckow
422393	0	Douglas N. Gordin
422398	0	Leo R. Gotlieb
422410	0	Linqi Liu
422419	0	Sankar Subramanian
422421	0	Nathan Folkert
422441	0	Mark N. Haynie
422455	0	Kurt Ingenthron
422460	0	Hing-Lung Lin
422479	0	Pratap Khedkar
422491	0	Jay Kasi
422493	0	Klaus Peithner
422494	0	Sherri Kennamer
422497	0	Keunjoo Kwon
422500	0	Walt Kohler
422512	0	Krishna G. Kulkarni
422513	0	Philip L. Lehman
422518	0	Ashok Joshi
422532	0	M. Levin
422551	0	Thomas Maguire
422556	0	Dennis G. Severance
422560	0	R. McCord
422569	0	Paul Melmom
422573	0	Reed M. Meseck
422579	0	Qiuhui Yuan
422580	0	Nicholas J. Multari
422582	0	G. Krenz
422588	0	Don Mitchusson
422589	0	J. Nations
422590	0	John Nauman
422605	0	Kiyoshi Ono
422622	0	Michalis Petropoulos
422645	0	Robert L. Rappaport
422646	0	T. K. Rengarajan
422652	0	L. S. Schneider
422655	0	C. R. Spath
422666	1	Gayatri Sathe
422669	0	Mark Paskin
422681	0	Florin Rusu
422685	0	Sreekumar T. Shenoy
422686	0	Jason Chionh
422700	0	Joshua Spiegel
422701	0	Fox Development Team
422720	0	Clenn Thompson
422729	0	Michael Ubell
422731	0	Andrew E. Wade
422732	0	W. A. Walker
422773	0	Michael Duller
422800	0	Anat Eyal
422801	0	Alon Pilberg
422842	1	Nilesh Bansal
422986	0	Stig Berild
423048	0	Laura Yedwab
430002	0	Oscar E. Landes
433606	0	Gordana Pavlovic-Lazetic
437888	0	Manoj Chavda
438120	0	J. P. Armisen
438121	0	J. Y. Caleca
438129	0	Amit Somani
438138	0	Christian Euzet
438167	0	Nancy H. Coguen
438179	0	Olga Peschansky
438184	0	J. Samuel Feldman
438185	0	Simon Kamenkovich
438202	0	Carsten Blecken
438203	0	Rex Blankinship
438204	0	Charles W. Kaufman
438206	0	Tom Wimberg
438208	0	Adam Blum
438226	0	Rune Humborstad
438235	0	William Bridge
438238	0	Giovanna D'Angiolini
438240	0	Sorana Rabinovici
438260	0	David L. Childs
438264	0	Walter W. Chang
438265	0	Karen Chase
438297	0	G. Doman
438299	0	Roland Dahl
438312	0	G. Dathe
438313	0	G. Henselmann
438328	0	C. Fields
438329	0	Kevin Fitzgerald
438347	0	Nurith Gal-Oz
438348	0	P. Lebeux
438355	0	Ross Bunker
438365	0	Christoffer Hall
438376	0	H. G. Heard
438388	0	Norman Raver
438393	0	Ravishankar Subramanya
438397	0	Kenneth P. Smith
438402	0	F. E. Johnson
438421	0	G. R. Karsner
438432	0	Stephen Melville
438438	0	Douglas Banks
438443	0	Eng-Kee Kwang
438449	0	Meridith A. Lane
438450	0	James L. Edwards
438451	0	Ebbe Nielsen
438454	0	Edmond Lau
438457	0	Mavis K. Lee
438458	0	B. T. Luong
438462	0	K. S. Wong
438467	0	Chyuan Shiun Lin
438468	0	Pierre Colignon
438482	0	Roger MacNicol
438496	0	H. G. Meder
438499	0	Herbert S. Meltzer
438500	0	H. Yasuura
438502	0	Sagit Zohar
438514	0	M. Muraszkiewicz
438520	0	L. O. Brooks
438527	0	M. C. White
438529	0	Kenneth Omahen
438530	0	Frode Aschim
438531	0	D. N. Kamber
438532	0	Raghunath Othayoth
438542	0	Blake Patterson
438544	0	Michael Picard
438547	0	John M. Stephens
438548	0	Amy Pogue
438567	0	Naveen Reddy
438572	0	Janet E. Somers
438586	0	Lucia C. Sekino
438587	0	P. Wolberg
438613	0	Jung-Hee Song
438618	0	B. Sreenath
438633	0	Yoshiki Fukui
438634	0	M. F. Colinas
438643	0	M. Theys
438647	0	Tetsuo Toh
438650	0	Neal Palmer
438654	0	P. Cotton
438659	0	Michael J. Rothman
438668	0	Sandra B. Salazar
438693	0	Harish D
438694	0	Pooja Darera
438695	0	Laurynas Biveinis
