<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="searcher.controllers.popups.EdgesViewController">
   <children>
      <GridPane layoutX="141.0" layoutY="110.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ChoiceBox fx:id="choiceRelation" prefWidth="150.0" />
            <Label fx:id="labelTypeA" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="labelTypeB" text="Label" GridPane.columnIndex="2" />
            <Button fx:id="buttonDelete" disable="true" mnemonicParsing="false" text="Esborra" GridPane.rowIndex="1" />
            <Button fx:id="buttonNew" mnemonicParsing="false" text="Nova" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="buttonClose" cancelButton="true" mnemonicParsing="false" text="Tanca" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ChoiceBox fx:id="choiceNodeA" prefWidth="150.0" visible="false" GridPane.columnIndex="1" />
            <ChoiceBox fx:id="choiceNodeB" prefWidth="150.0" visible="false" GridPane.columnIndex="2" />
            <TextField fx:id="textName" maxWidth="-Infinity" prefWidth="150.0" visible="false">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
