<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="searcher.controllers.tabs.RelevanceController">
    <SplitPane dividerPositions="0.3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane>
            <GridPane AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="2.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                    <RowConstraints/>
                </rowConstraints>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Relació semàntica"/>
                <ChoiceBox fx:id="choicesRelevance" prefWidth="150.0" GridPane.rowIndex="1">
                </ChoiceBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID del node d'inici"
                      GridPane.rowIndex="2"/>
                <TextField fx:id="relevanceOriginId" GridPane.rowIndex="3"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID del node de destí"
                      GridPane.rowIndex="4"/>
                <TextField fx:id="relevanceDestinyId" GridPane.rowIndex="5"/>
                <Button mnemonicParsing="false" onAction="#relevanceSearchAction" text="Cercar"
                        GridPane.rowIndex="6"/>
            </GridPane>
        </AnchorPane>
        <AnchorPane>
            <TableView fx:id="searchTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <placeholder>
                    <Label text="Fes una cerca per tenir resultats"/>
                </placeholder>
                <columns>
                    <TableColumn fx:id="oIdColumn" text="id Origen"/>
                    <TableColumn fx:id="oNameColumn" text="Valor Origen"/>
                    <TableColumn fx:id="dIdColumn" text="id Destí"/>
                    <TableColumn fx:id="dNameColumn" text="Valor Destí"/>
                    <TableColumn fx:id="relevanceColumn" text="Rellevància"/>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </TableView>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
