<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="searcher.controllers.tabs.SearchController">
    <children>
        <SplitPane dividerPositions="0.3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane>
                    <children>
                        <GridPane AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="2.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                            </rowConstraints>
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipus de Relació"/>
                                <ChoiceBox fx:id="choicesSearch" prefWidth="150.0" GridPane.rowIndex="1">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="AUTHOR"/>
                                            <String fx:value="CONF"/>
                                            <String fx:value="PAPER"/>
                                            <String fx:value="LABEL"/>
                                            <String fx:value="TERM"/>
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Terme a Cercar"
                                      GridPane.rowIndex="2"/>
                                <TextField fx:id="searchText" GridPane.rowIndex="3"/>
                                <Button mnemonicParsing="false" onAction="#searchNodeAction" text="Cercar"
                                        GridPane.rowIndex="4"/>
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <TableView fx:id="searchTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn prefWidth="200.0" text="id">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="id"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="75.0" text="Tipus">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="type"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn prefWidth="75.0" text="Valor">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="value"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>

