<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="11" minHeight="400" minWidth="480" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="searcher.controllers.LandingController">
   <children>
       <Text style=" -fx-font-size: 30; -fx-tile-alignment: center" text="CERCA RELACIONAL" GridPane.columnIndex="0" GridPane.columnSpan="11" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
       <HBox GridPane.columnIndex="5" GridPane.rowIndex="4">
          <children>
              <Button fx:id="createGraph" onAction="#openMain" prefWidth="151" style="-fx-background-color: whitesmoke; -fx-cursor: hand" text="NOVA SESSIÓ" />
          </children>
       </HBox>

       <HBox GridPane.columnIndex="6" GridPane.rowIndex="4">
      <children>
              <Button fx:id="importGraph" onAction="#openDirSelector" prefHeight="27.0" prefWidth="151.0" style="-fx-background-color: whitesmoke; -fx-cursor: hand " text="CARREGAR SESSIÓ" />
      </children>
       </HBox>
       <HBox GridPane.columnIndex="7" GridPane.rowIndex="4">
          <children>
              <Button fx:id="closeButton" onAction="#closeButtonAction" prefHeight="24.0" prefWidth="151.0" style="-fx-background-color: whitesmoke; -fx-cursor:hand" text="SORTIR" textOverrun="LEADING_WORD_ELLIPSIS" />
          </children>
       </HBox>
       <HBox prefHeight="25" prefWidth="563.0" GridPane.columnIndex="0" GridPane.columnSpan="11" GridPane.rowIndex="0" />
       <HBox prefHeight="65.0" prefWidth="563.0" GridPane.columnIndex="0" GridPane.columnSpan="11" GridPane.rowIndex="6" />
       <HBox prefHeight="35" prefWidth="563.0" GridPane.columnIndex="0" GridPane.columnSpan="11" GridPane.rowIndex="3" />
       <Label prefHeight="25" style="-fx-text-fill: rgba(0, 0, 0, 0.54); -fx-title-alignment: center;" text="NOM,ACLARACIO,NOMS" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="11" GridPane.halignment="center" GridPane.rowIndex="11" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints halignment="RIGHT" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="62.0" minHeight="42.0" prefHeight="46.0" />
      <RowConstraints maxHeight="27.0" minHeight="0.0" prefHeight="16.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="22.0" minHeight="0.0" prefHeight="7.0" />
      <RowConstraints maxHeight="21.0" minHeight="3.0" prefHeight="18.0" />
   </rowConstraints>
</GridPane>
