<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gridPane" alignment="CENTER" cacheHint="SCALE" centerShape="false" hgap="11" minHeight="340.0"
          minWidth="480" prefHeight="386.0" prefWidth="565.0" scaleShape="false" vgap="10"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="searcher.controllers.LandingController">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints halignment="RIGHT"/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints maxHeight="62.0" minHeight="70.0" prefHeight="46.0"/>
        <RowConstraints maxHeight="27.0" minHeight="0.0" prefHeight="16.0"/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0"/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints/>
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0"/>
        <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="25.0"/>
        <RowConstraints maxHeight="21.0" minHeight="0.0" prefHeight="0.0"/>
    </rowConstraints>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <Text style=" -fx-font-size: 30; -fx-tile-alignment: center" text="CERCADOR RELACIONAL" GridPane.columnIndex="0"
          GridPane.columnSpan="11" GridPane.halignment="CENTER" GridPane.rowIndex="1"/>
    <HBox GridPane.columnIndex="4" GridPane.rowIndex="4">
        <Button fx:id="createGraph" onAction="#openMain" prefWidth="151" text="Nova Sessió"/>
    </HBox>

    <HBox GridPane.columnIndex="5" GridPane.rowIndex="4">
        <Button fx:id="importGraph" onAction="#openDirSelector" prefHeight="27.0" prefWidth="151.0"
                text="Carregar Sessió"/>
    </HBox>
    <HBox GridPane.columnIndex="6" GridPane.rowIndex="4">
        <Button fx:id="closeButton" onAction="#closeButtonAction" prefHeight="24.0" prefWidth="151.0"
                text="Sortir"/>
    </HBox>
    <HBox prefHeight="0.0" prefWidth="563.0" GridPane.columnIndex="0" GridPane.columnSpan="11"
          GridPane.rowIndex="0"/>
    <HBox maxHeight="-Infinity" prefHeight="25.0" prefWidth="563.0" GridPane.columnIndex="0"
          GridPane.columnSpan="11" GridPane.rowIndex="6"/>
    <HBox minHeight="-Infinity" prefHeight="66.0" prefWidth="563.0" GridPane.columnIndex="0"
          GridPane.columnSpan="11" GridPane.rowIndex="3"/>
    <Label prefHeight="25" style="-fx-text-fill: rgba(0, 0, 0, 0.54); -fx-title-alignment: center;"
           text="PROP GRUP 18.3" textAlignment="CENTER" GridPane.columnSpan="11" GridPane.halignment="center"
           GridPane.rowIndex="11"/>
</GridPane>
