<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>


<BorderPane fx:id="borderPane" prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="searcher.controllers.MainController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="Fitxer">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#backToLandingAction" text="Tornar a l'inici"/>
                        <SeparatorMenuItem/>
                        <MenuItem mnemonicParsing="false" onAction="#closeWindowAction" text="Tancar"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Obrir Ajuda"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="mainTabs" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Cerca">
                    <content>
                        <AnchorPane>
                            <children>
                                <SplitPane dividerPositions="0.3"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                        <AnchorPane>
                                            <children>
                                                <GridPane AnchorPane.bottomAnchor="148.0"
                                                          AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0"
                                                          AnchorPane.topAnchor="0.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0"
                                                                           prefWidth="100.0"/>
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                       />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                       />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0"
                                                                        />
                                                    </rowConstraints>
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="Tipus de Relació"/>
                                                        <ChoiceBox fx:id="choicesSearch" prefWidth="150.0"
                                                                   GridPane.rowIndex="1">
                                                            <items>
                                                                <FXCollections fx:factory="observableArrayList">
                                                                    <String fx:value="AUTHOR"/>
                                                                    <String fx:value="CONF"/>
                                                                    <String fx:value="PAPER"/>
                                                                    <String fx:value="LABEL"/>
                                                                    <String fx:value="TERM"/>
                                                                </FXCollections>
                                                            </items>
                                                        </ChoiceBox>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="Terme a Cercar" GridPane.rowIndex="2"/>
                                                        <TextField fx:id="searchText" GridPane.rowIndex="3"/>
                                                        <Button onAction="#searchNodeAction" mnemonicParsing="false"
                                                                text="Cercar" GridPane.rowIndex="4"/>
                                                    </children>
                                                </GridPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane>
                                            <children>
                                                <TableView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                                                           fx:id="searchTable">
                                                    <columns>
                                                        <TableColumn text="id">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="id"/>
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn text="Tipus">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="type"/>
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn text="Valor">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="value"/>
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Cerca per Rellevància">
                    <content>
                        <AnchorPane/>
                    </content>
                </Tab>
                <Tab text="Graf">
                    <content>
                        <AnchorPane>
                            <children>
                                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false"
                                        onAction="#exportGraphAction" text="Exportar Graf"/>
                                <Button layoutX="175.0" layoutY="102.0" mnemonicParsing="false"
                                        onAction="#addNodeAction" text="Afegir Node"/>
                                <TextField fx:id="addNodeText" layoutX="175.0" layoutY="59.0"/>
                                <ChoiceBox fx:id="choicesGraphTab" layoutX="175.0" layoutY="14.0" prefWidth="150.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="AUTHOR"/>
                                            <String fx:value="CONF"/>
                                            <String fx:value="PAPER"/>
                                            <String fx:value="LABEL"/>
                                            <String fx:value="TERM"/>
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Relacions">
                    <content>
                        <AnchorPane/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
