<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="searcher.controllers.RootController" minHeight="480" minWidth="480"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="11" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>
    <Text text="Títol del programa"
          GridPane.columnIndex="0" GridPane.rowIndex="1"
          GridPane.halignment="CENTER"
          GridPane.columnSpan="11"
          style="-fx-font-family: Arial Black; -fx-font-size: 30; -fx-tile-alignment: center"

    />
    <HBox GridPane.columnIndex="3" GridPane.rowIndex="4">
        <Button fx:id="createGraph"
                text="Nova sessió"
                onAction="#openMain"/>
    </HBox>

    <HBox GridPane.columnIndex="7" GridPane.rowIndex="4">
          <Button fx:id="importGraph"
                  text="Carregar sessió"
                  onAction="#openDirSelector"/>
    </HBox>

    <HBox GridPane.columnIndex="5" GridPane.rowIndex="7" >
        <Button fx:id="closeButton"
                text="Sortir"
                onAction="#closeButtonAction"/>
    </HBox>
</GridPane>